<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout canvas</title>
  <link rel="stylesheet" href="layoutCV.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
</head>

<body>
  <div class="wrappertop">
    <div class="header">
      <div class="header-nav">
        <ul id="content-header-nav">
          <li>
            <a href="#" id="home">Home</a>
          </li>
          <li>
            <a href="#" id="navbar">About</a>
          </li>
          <li>
            <a href="#" id="navbar">Experience</a>
          </li>
          <li>
            <a href="#" id="navbar">Projects</a>
          </li>
          <li>
            <a href="#" id="navbar">Contact</a>
          </li>
        </ul>
      </div>
      <div class="images">
        <div id="imagesContent">Elegant Resume</div>
        <button id="xicon" type="button" name="button">X</button>
        <div class="centercontent">
          <h2>John Williams</h2>
          <p> Web Designer & Developer</p>
          <div class="social">
            <ul id="socialdisplay">
              <li>
                <a id="socialbox" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a id="socialbox" href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a id="socialbox" href="https://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li>
                <a id="socialbox" href="https://google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="InfoBox">
          <div class="Boxleft">
            <div class="boxleftimage">
              <div id="imagesinfo">
                <img src="images/banner-btm.jpg" alt="">
              </div>
            </div>
            <ul class="boxleftcontent">
              <li>
                <ul id="boxcontent">
                  <li>
                    <b>NAME</b>
                  </li>
                  <li>: I'M John Williams</li>
                </ul>
              </li>
              <li>
                <ul id="boxcontent">
                  <li>
                    <b>D.O.B</b>
                  </li>
                  <li>: 23-06-1980</li>
                </ul>
              </li>
              <li>
                <ul id="boxcontent">
                  <li>
                    <b>ADDRESS</b>
                  </li>
                  <li>: 345 Setwant natrer, Washington,US.</li>
                </ul>
              </li>
              <li>
                <ul id="boxcontent">
                  <li>
                    <b>E-MAIL</b>
                  </li>
                  <li>: mail.@example.com</li>
                </ul>
              </li>
              <ul>
          </div>
          <div class="Boxright">
            <div id="boxrightimage"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <span id="whoami">WHO I AM?</span>
      <div class="aboutme">
        <h2>ABOUT ME</h2>
        <h5>The Brief Introduction Of Myself</h5>
        <p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros tortor,
          ultrices in lectus quis, aliquet commodo lectus.</p>
        <p>Phasellus facilisis, est et tempus aliquet, odio purus pretium felis, sit amet imperdiet tortor ex vel purus.Nulla mattis venenatis rutrum. Nunc molestie elit tellus, id iaculis lectus feugiat id.</p>
      </div>
      <div>
        <h2>MY SKILLS</h2>
        <div class="allskillbar">
          <div class="jquerry">
            <span id="skillcontent">jQuerry</span>
            <span id="toolkitquerry"> 343</span>
            <div class="skillbar">
              <div class="totalquerryskill"></div>
            </div>
            <div>
              <span id="minskill">0</span>
              <span id="maxskill">675</span>
            </div>
          </div>
          <div class="AJAX">
            <span id="skillcontent">AJAX</span>
            <span id="toolkitajax"> 235</span>
            <div class="skillbar">
              <div class="totalajaxskill"></div>
            </div>
            <div>
              <span id="minskill">0</span>
              <span id="maxskill">675</span>
            </div>
          </div>
          <div class="PHP">
            <span id="skillcontent">PHP</span>
            <span id="toolkitphp"> 675</span>
            <div class="skillbar">
              <div class="totalphpskill"></div>
            </div>
            <div>
              <span id="minskill">0</span>
              <span id="maxskill">675</span>
            </div>
          </div>
          <div class="SASS">
            <span id="skillcontent">SASS</span>
            <span id="toolkitsass"> 456</span>
            <div class="skillbar">
              <div class="totalsassskill"></div>
            </div>
            <div>
              <span id="minskill">0</span>
              <span id="maxskill">675</span>
            </div>
          </div>
          <div class="HTML">
            <span id="skillcontent">HTMl</span>
            <span id="toolkithtml"> 245</span>
            <div class="skillbar">
              <div class="totalhtmlskill"></div>
            </div>
            <div>
              <span id="minskill">0</span>
              <span id="maxskill">675</span>
            </div>
          </div>
        </div>
      </div>
      <div class="workexperience">
        <span id="whoami">VERSATILE WEB DESIGNER</span>
        <h2>WORK EXPERIENCE</h2>
        <div class="workexpcontent">
          <div class="topexp">
            <div class="timeline">
              <div class="time">
                <span>2014 - 2016 <i class="fa fa-play" aria-hidden="true"></i></span>
              </div>
              <div class="brief">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
              </div>
              <div class="content">
                <div class="contentsize">
                  <span id="ProjectManager">Project Manager</span>
                  <br>
                  <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</span>
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="content1">
                <div class="contentsize1">
                  <span id="ProjectManager">Ui Design & Developer</span>
                  <br>
                  <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</span>
                </div>
              </div>
              <div class="brief">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
              </div>
              <div class="time1">
                <span><i class="fa fa-play" aria-hidden="true"></i> 2013 - 2014</span>
              </div>
            </div>
          </div>
          <div class="botexp">
            <div class="timeline">
              <div class="time">
                <span>2012 - 2013 <i class="fa fa-play" aria-hidden="true"></i></span>
              </div>
              <div class="brief">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
              </div>
              <div class="content">
                <div class="contentsize">
                  <span id="ProjectManager">Web Developer</span>
                  <br>
                  <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</span>
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="content1">
                <div class="contentsize1">
                  <span id="ProjectManager">Graphic Designer</span>
                  <br>
                  <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</span>
                </div>
              </div>
              <div class="brief">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
              </div>
              <div class="time1">
                <span><i class="fa fa-play" aria-hidden="true"></i> 2010 - 2012</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrappercenter">
    <div class="container">
      <div class="project">
        <span id="whoami">THE BEST OF MY PROJECTS</span>
        <h2>FEATURED PROJECTS</h2>
        <div class="project1">
          <div id="project1left"></div>
          <div id="project1right">
            <div class="projectcontent">
              <h3>CREATIVE DESIGN</h3>
              <span>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</span>
            </div>
          </div>
        </div>
        <div class="project2">
          <div id="project2left">
            <div class="project2content">
              <h3>CREATIVE DESIGN</h3>
              <span>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</span>
            </div>
          </div>
          <div id="project2right"></div>
        </div>
        <div class="project1">
          <div id="project3left"></div>
          <div id="project1right">
            <div class="projectcontent">
              <h3>AWESOME DESIGN</h3>
              <span>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</span>
            </div>
          </div>
        </div>
        <div class="project2">
          <div id="project2left">
            <div class="project2content">
              <h3>CREATIVE DESIGN</h3>
              <span>Duis bibendum pellentesque nisi eget volutpat. Nunc rhoncus ultrices lectus.Aliquam eu dui quis orci ultrices eleifend ut non massa. Duis commodo, ante in vulputate iaculis, libero ex fringilla dolor id laoreet augue. Maecenas dui diam, pellentesque et.</span>
            </div>
          </div>
          <div id="project4right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapperbot">
    <div class="container">
      <div class="Contact">
        <span id="whoami">SEND ME A MESSAGE</span>
        <h2>CONTACT ME</h2>
        <div class="address">
          <div class="addresscontact">
            <form class="info" action="#" method="post">
              <input id="txtinfo" type="text" name="" value="" placeholder="Name">
              <hr>
              <input id="txtinfo" type="text" name="" value="" placeholder="Email">
              <hr>
              <input id="txtinfo" type="number" name="" value="" placeholder="Number">
              <hr>
              <textarea id="txtinfo" name="name" rows="4" cols="25" placeholder="Message"></textarea>
              <hr>
              <button type="submit" name="button">Submit</button>
              <div class="Myaddress">
                <h5>Looking For Address</h5>
                <p>
                  <span>LOCATION</span>: 345 Setwant natrer, Washington,US.
                </p>
                <p>
                  <span>PHONE</span>: +33 892 35 35 35
                </p>
                <p>
                  <span>EMAIL</span>: mail@example.com
                </p>
              </div>
            </form>
          </div>
          <div class="addressmap"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footercontent">
      <span>© 2017 Elegant Resume. All rights reserved | Design by <a href="#">W3layouts</a> </span>
      <span id="arrow"></span>
    </div>
  </div>
</body>

</html>
