<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout4</title>
    <link rel="stylesheet" href="layout4.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="Header">
        <div class="LeftHeader"></div>
        <div class="RightHeader">
          <div id="RightHeader1"></div>
          <div id="RightHeader2"></div>
          <div id="RightHeader3"></div>
        </div>
      </div>
      <div class="Topimage"></div>
      <div class="AllBody">
        <div class="LeftBody">
          <div id="LeftBody1"></div>
          <div id="LeftBody2">
            <div id="LeftBody2A"></div>
            <div id="LeftBody2B"></div>
          </div>
          <div id="LeftBody3">
            <div id="LeftBody3A"></div>
            <div id="LeftBody3B"></div>
            <div id="LeftBody3C"></div>
            <div id="LeftBody3D"></div>
          </div>
          <div id="LeftBody4">
            <div id="container">
              <div id="LeftBody4A"></div>
              <div id="LeftBody4B"></div>
              <div id="LeftBody4C"></div>
            </div>
          </div>
        </div>
        <div class="RightBody"></div>
      </div>

    </div>
  </body>
</html>
