body{
  margin: 0;
}

.wrapper{
  margin:0 auto;
  width: 100%;
  height: auto;
}

.Header{
  width: 100%;
  height: 200px;
  background-color: rgba(128, 128, 128, 0.48);
  margin-bottom: 10px;
}

.LeftHeader{
  width: 15%;
  height: 170px;
  background-color: orange;
  float: left;
  margin-left: 15px;
  margin-top: 15px;
}

.RightHeader{
  width: 60%;
  height: 150px;
  float: right;
  margin-right: 25px;
  margin-top: 25px;
}

#RightHeader1{
  width: 30%;
  height: 150px;
  background-color: red;
  float: left;
  margin-right: 5%;
}

#RightHeader2{
  width: 30%;
  height: 150px;
  background-color: red;
  float: left;
  margin-right: 5%;
}

#RightHeader3{
  width: 30%;
  height: 150px;
  background-color: red;
  float: left;
}

.Topimage{
  width: 100%;
  height: 350px;
  background-color: red;
  margin-bottom: 10px;
}

.AllBody{
  width: 100%;
  height: auto;
  margin:0 auto;
}

.LeftBody{
  width: 79%;
  float: left;
}

#LeftBody1{
  width: 100%;
  height: 150px;
  background-color: yellow;
  float: inherit;
  margin-bottom: 10px;
}

#LeftBody2{
  width: 100%;
  height: 120px;
  float: inherit;
  margin-bottom: 10px;
}

#LeftBody2A{
  width: 58%;
  height: 120px;
  background-color: #00c4ff;
  float: left;
  margin-right: 18px;

}

#LeftBody2B{
  width: 40%;
  height: 120px;
  background-color: green;
  float: left;
}

#LeftBody3{
  width: 100%;
  height: 200px;
  float: inherit;
  margin-bottom: 10px;
}

#LeftBody3A{
  width: 24%;
  height: 200px;
  float: left;
  margin-right: 2%;
  background-color: orange;
}

#LeftBody3B{
  width: 23%;
  height: 200px;
  float: left;
  margin-right: 2%;
  background-color: orange;
}

#LeftBody3C{
  width: 24%;
  height: 200px;
  float: left;
  margin-right: 2%;
  background-color: orange;
}

#LeftBody3D{
  width: 23%;
  height: 200px;
  float: left;
  background-color: orange;
}

.RightBody{
  width: 20%;
  float: left;
  height: 650px;
  background-color: #00c4ff;
  margin-left: 10px;
  margin-bottom: 20px;
}


#LeftBody4{
  width: 100%;
  height: 150px;
  background-color: blue;
  float: inherit;
  margin-bottom: 20px;
}

#container{
    width: 90%;
    margin:0 auto;
}

#LeftBody4A{
  width: 31%;
  height: 100px;
  background-color: red;
  float: left;
  margin-top: 25px;
  margin-right: 3%;
}

#LeftBody4B{
  width: 31%;
  height: 100px;
  background-color: red;
  float: left;
  margin-top: 25px;
  margin-right: 3%;
}

#LeftBody4C{
  width: 32%;
  height: 100px;
  background-color: red;
  float: left;
  margin-top: 25px;
}
