<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>layout1</title>
  <link rel="stylesheet" href="layout1.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3" id="header">
          <div class="logo">
            <h2 id="logotxt"> Stalwart</h2>
            <span id="logotxt1"> WE HELP YOU IN YOUR SUCCESS</span>
          </div>
        </div>
        <div class="col-md-2 col-md-offset-3"></div>
        <div class="col-md-7" id="header">
          <div class="col-md-12" id="floatheader">
            <nav class="navbar navbar-expand-sm navbar-light bg-faded">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Links -->
              <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="homebutton">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="buttoncolor">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Pages
              </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                      <a class="dropdown-item" href="#">1</a>
                      <a class="dropdown-item" href="#">2</a>
                      <a class="dropdown-item" href="#">3</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="buttoncolor">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="buttoncolor">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="buttoncolorlast">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="bannertxt">
        <h2>Business Solutions</h2>
        <span> The Leading Company Delivering Services of The Hightest Quality.</span>
      </div>
    </div>
    <div class="bannerbot">
      <div class="wrapper">
        <div class="aboutourcompany">
          <h2>About our company</h2>
          <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6" id="welcome">
          <h1>Welcome</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
        <div class="col-md-3 col-md-offset-3"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6" id="imgwelcome1"></div>
        <div class="col-md-6" id="imgwelcome2"></div>
      </div>
      <div class="row">
        <div class="col-md-6" id="imgwelcome3"></div>
        <div class="col-md-6">
          <div class="welcometxt">
            <h2><i class="fa fa-chevron-up" aria-hidden="true"></i>Sed perspiciatis</h2>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="welcometxt">
            <h2><i class="fa fa-chevron-up" aria-hidden="true"></i>Sed perspiciatis</h2>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-6"></div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6" id="ourwork">
          <h1>Our Works</h1>
          <div class="col-md-3 col-md-offset-3"></div>
        </div>
        <br>
      </div>
      <div class="row">
        <div class="col-md-4" id="imgourwork1">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
        <div class="col-md-4" id="imgourwork2">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
        <div class="col-md-4" id="imgourwork3">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="imgourwork4">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
        <div class="col-md-4" id="imgourwork5">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
        <div class="col-md-4" id="imgourwork6">
          <span id="watermark">STAL<b>WART</b></span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6" id="Succeedwithus">
          <h1>Succeed With us</h1>
          <div class="col-md-3 col-md-offset-3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="ourservices">
            <h2>Our Services</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
          </div>
          <div class="thinkwedo">
            <h2>Think We Do</h2>
            <ul id="allthings">
              <li id="thing"><i class="fa fa-chevron-right" aria-hidden="true"></i>Lorem ipsum is simply</li>
              <li id="thing"><i class="fa fa-chevron-right" aria-hidden="true"></i>Lorem ipsum has been</li>
              <li id="thing"><i class="fa fa-chevron-right" aria-hidden="true"></i>consectetur adipiscing elit</li>
              <li id="thing"><i class="fa fa-chevron-right" aria-hidden="true"></i>consectetur adipiscing elit</li>
              <li id="thing"><i class="fa fa-chevron-right" aria-hidden="true"></i>Lorem ipsum has been</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6" id="imgsucceedwithus">
          <div class="orderlist">
            <ol id="allorderthing">
              <li id="orderthing"><span id="numberorder">1</span> A New Divison</li>
              <li id="orderthing"><span id="numberorder">2</span> Business Growth</li>
              <li id="orderthing"><span id="numberorder">3</span> Our Awards</li>
              <li id="orderthing"><span id="numberorder">4</span> Risk Management</li>
              <li id="orderthing"><span id="numberorder">5</span> Promotion</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="footer">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-2">
              <h2 id="footertitle">Navigation</h2>
              <ul>
                <li id="orderthing1">
                  <a href="#">Home</a>
                </li>
                <li id="orderthing1">
                  <a href="#">About</a>
                </li>
                <li id="orderthing1">
                  <a href="#">Gallery</a>
                </li>
                <li id="orderthing1">
                  <a href="#">Blog</a>
                </li>
                <li id="orderthing1">
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-1 col-md-offset-1"></div>
            <div class="col-md-3">
              <h2 id="footertitle">Get In Touch</h2>
              <ul>
                <li id="orderthing1">
                  Ola-ola street jump,
                </li>
                <li id="orderthing1">
                  260-14 City, Country
                </li>
                <li id="orderthing1">
                  +62 000-0000-00
                </li>
                <li id="orderthing1">
                  <a href="#">www.example.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h2 id="footertitle">Newsletter</h2>
              <span id="footertxt">It was popularised in the 1960s with the release ipsum</span>
              <div class="input-group">
                <input type="search" class="form-control" placeholder="Enter Email">
                <span class="input-group-btn">
                <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true">
                </span>Go</button>
                </span>
              </div>
            </div>
            <div class="col-md-3">
              <p id="watermark"><b>STALWART</b></p>
              <span id="footertxt1">© 2017 Elegant Resume. All rights reserved | Design by <a href="#">W3layouts</a> </span>
              <form action="#" method="post">
                <button type="submit" name="button" id="arrow"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
