body{
  margin: 0;
  background-color: #91dde4;
}

.wrapper{
  width: 70%;
  margin: 0 auto;
  height: 1000px;
  padding-top: 30px;
}

.wrapperinside{
  width: 100%;
  background-color: white;
  height: 1000px;
  margin-top: 30px;
  box-shadow: 3px 3px 5px 5px #827a7a;
}

.Header{
  width: 100%;
  height: 115px;
  margin: 0 auto;
}


#HeaderLine{
  width: 1286px;
  height: 40px;
  background: #58bdd4;
  margin: 0 auto;
  float: inherit;
}

#Headertxt{
  width: 100%;
  height: 60px;
  float: inherit;
  margin-top: 20px;
}

#textheader{
  font-size: 20px;
  font-weight: bold;
  margin-left: 60px;
  font-family: sans-serif;
}

#lineheader{
    border: 1px dashed grey;
    margin-top: 20px;
}

.bodyform{
  width: 90%;
  height: 800px;
  border: 1px solid white;
  margin: 0 auto;
}

#groupbuttons{
  float: Right;
  margin-right: 80px;
}

.biggrouptitle{
    width: 100%;
    height: 55px;
}

#grouptitle{
  color: white;
  background-color: #2687a5;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.ApplicationForm{
  width: 100%;
  height: 300px;
  margin-top: 60px;
}

.wrapperapp{
  width: 100%;
  height: auto;
}

label {
    display: inline-block;
    width: 15%;
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 20px;
}

#formtxt{
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.wrapperapp span{
  font-size: 20px;
  font-family: sans-serif;
}

#Companyname{
  font-family: sans-serif;
  width: 70%;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#Contactname{
  font-family: sans-serif;
  width: 81%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#Contacttitle{
  font-family: sans-serif;
  width: 81%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#birthdate{
  font-family: sans-serif;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#country{
  font-family: sans-serif;
  width: 5%;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#region{
  font-family: sans-serif;
  width: 25%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#state{
  font-family: sans-serif;
  width: 15%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
}

#city{
  font-family: sans-serif;
  width: 45%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
}

#address{
  font-family: sans-serif;
  width: 81%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#postal{
  font-family: sans-serif;
  width: 15%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#phone{
  font-family: sans-serif;
  width: 30%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#fax{
  font-family: sans-serif;
  width: 30%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

#credit{
  font-family: sans-serif;
  width: 25%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

.footerAll{
  width: 100%;
  height: 100px;
}

.footerright{
  width: 20%;
  float: left;
  height: 100px;
}
#submitbutton{
  background-color: #1aceea;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 60px;
}

#submit{
  font-family: sans-serif;
  width: 20%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

.footercenter{
  width: 50%;
  height: 50px;
  float: left;
  margin-left: 120px;
}

.footercenterA{
  float: left;
}

.footercenterB{
  float: left;
}

.footercenterC{
  float: left;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: grey;
    color: black;
}


.next {
    background-color: #1aceea;
    color: white;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #1aceea;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 20px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.footerleft{
  width: 10%;
  height: 50px;
  float: left;
  font-size: 25px;
  margin-left: 85px;
}
