.navi {
  background-color: #2d2d30;
  border: 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1100;
  font-size: 18px;
}

#navigation {
  padding-left: 0;
}

.navbar-toggler {
  padding: 9px 10px;
  font-size: 1rem;
  line-height: 1;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 0px background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.navbar-toggler-icon {
  width: 1em;
  height: 1em;
}

.nav-link {
  padding: 0rem 0rem;
}

#navigation ul li a {
  color: #fff;
  padding: 0px 25px 0px 15px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.col-md-4 #btn_search {
  float: right;
  margin-right: 10px;
  margin-top: 12px;
  font-size: 16px;
}

#search a {
  color: #fff;
}

/*tieude*/

#tieude {
  text-align: center;
}

.jumbotron {
  margin-bottom: 0em;
  background-color: #fff;
  border-radius: 0;
  padding: 4em 2em 1.5em;
}

#tieude h1 {
  font-size: 2em;
  font-weight: 700;
}

#tieude p {
  font-size: 16px;
  font-weight: 600;
}

.tag {
  background-color: black;
  color: white;
}

/*cover*/

#cover {
  background: url("../hinh/jane.jpg") no-repeat 0px 0px;
  background-size: cover;
  padding: 13em 0em;
  text-align: left;
  color: white;
}

#cover h2 {
  margin-bottom: .75em;
}

#cover h1 {
  margin-bottom: .5em;
}

#btn_sub {
  border-radius: 0;
  color: black;
  text-transform: uppercase;
  margin-left: 20px;
}

#cover h1, h2 {
  padding-left: 20px;
}

#content {
  background-color: #f1f1f1;
}

/*content*/

#title_1 {
  background-color: white;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  margin-left: 20px;
  margin-bottom: 2em;
}

#title_1 h5 {
  font-size: 1em;
}

#title_1 h6 {
  font-size: .75em;
}

.date {
  opacity: 0.60;
}

#image_title {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

#title_1 p {
  font-size: 16px;
  padding-top: 10px;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
  font-weight: 500;
}

#btn_like {
  background-color: #fff;
  color: black;
  float: left;
  border-radius: 0;
  margin-left: 15px;
  font-size: 16px;
}

#btn_like_rep {
  margin-bottom: 2em;
  padding-bottom: 1em;
}

#btn_reply {
  background-color: black;
  color: white;
  float: right;
  border-radius: 0;
  margin-right: 15px;
  font-size: 16px;
  padding: 12px 20px;
}

.num_reply {
  background-color: white;
  color: black;
  padding: 0px 8px;
  font-size: 16px;
  margin-left: 5px;
}

.phancach {
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-right: 20px;
}

#smoke {
  padding-bottom: 1em;
}

#hinh {
  width: 100%;
  padding-left: 15px;
}

#contact_date {
  text-align: left;
}

#contact_date h6 {
  margin-top: 20px;
  padding-left: 15px;
}

#contact_date p {
  padding-left: 15px;
}

.date_1 {
  opacity: 0.60;
  font-size: 16px;
}

#title_right_1 {
  background-color: black;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 2em;
  color: white;
}

#gril2 {
  width: 100%;
}

#title_right_1 h4 {
  padding-left: 15px;
  font-size: .85em;
  padding-top: 20px;
}

#title_right_1 p {
  padding-left: 15px;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#popular_post {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 2em;
}

.list-group-item:first-child {
  border-top-left-radius: .0rem;
  border-top-right-radius: .0rem;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
}

#first_row {
  background-color: black;
  color: white;
  padding-left: 15px;
  font-size: .85em;
}

#post_person {
  padding-left: 0px;
  padding-right: 0px;
}

#person_img {
  padding-left: 0px;
  padding-right: 0px;
}

#hinh_1 {
  padding-left: 0px;
  width: 100%;
}

#person_info {
  font-size: 18px;
}

#person_info p {
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-weight: 500;
}

#Adver {
  background-color: #f1f1f1;
  padding: 3em 0em;
  text-align: center;
}

#Adver p {
  font-weight: 500;
  font-size: 16px;
}

#second_row {
  background-color: white;
  padding: .5rem 15px;
}

.first_box {
  font-size: 16px;
  background-color: black;
  color: white;
  padding: 3px 5px;
  font-weight: 500;
}

.second_box {
  background-color: #f1f1f1;
  padding: 3px 5px;
  font-size: 16px;
}

#img_col_left {
  padding-right: 5px;
}

#img_col_right {
  padding-left: 5px;
}

#second_row_1 {
  background-color: white;
  padding: .5rem 15px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 3px;
}

#second_row_2 {
  background-color: white;
  padding: .5rem 15px;
  margin-left: 0px;
  margin-right: 0px;
}

#icon_follow {
  padding-left: 10px;
  padding-right: 5px;
}

#second_row_3 {
  background-color: white;
  padding: .5rem 15px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 10px;
}

#second_row_3 p {
  font-size: 16px;
  text-align: justify;
  font-weight: 500;
}

#text_email {
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  padding: 3px 5px;
}

#btn_subscri {
  font-size: 18px;
  padding: 3px 5px;
  background-color: #f44336;
  width: 100%;
  color: white;
}

#foot {
  background-color: #616161;
  padding-top: 2em;
  padding-bottom: 3em;
  padding-left: 30px;
}

.footer {
  background-color: #000;
  padding: 15px 20px;
  color: white;
  font-size: 16px;
}

.footer:hover {
  text-decoration: none;
}

.up_to_top {
  padding-right: 15px;
}
