<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout shop</title>
  <link rel="stylesheet" href="baitaplayoutshop1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="topheader">
        <div class="container">
          <a href="#">
            <span id="topheaderrighttxt"> Help <i class="fa fa-mobile" aria-hidden="true"></i> +0123-456-789</span>
            <span id="topheaderlefttxt"> Create Account</span>
            <span id="topheaderlefttxt"> Login</span>
            <span id="topheaderlefttxt1"> Checkout</span>
            </a>
        </div>
      </div>
      <div class="navheader">
        <div class="container">
          <div class="logotxt">
            <span id="logo">New Shop </span>
            <span id="slogan">SHOP ANYWHERE</span>
          </div>
          <div class="navheaderinside">
            <a href="#">
              <ul id="navtxt">
                <li> Home</li>
                <li>
                  <select class="women" name="">
                  <option value="0">Women</option>
                  </select>
                </li>
                <li>
                  <select class="women" name="">
                  <option value="0">Men</option>
                  </select>
                </li>
                <li>ShortCodes</li>
                <li> Mailus</li>
              </ul>
            </a>
          </div>
          <div class="searchbutton">
            <a href="#">
              <span><i class="fa fa-search" aria-hidden="true"></i></span>
              </a>
          </div>
          <div class="cart">
            <a href="#">
              <span>$0.00 (0 items)<i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
              <br>
              <span>Empty Cart</span>
              </a>
          </div>
        </div>
      </div>
      <div class="headerimage">
        <div class="container">
          <div class="arrow">
            <div id="leftarrow">
              <a href="#">
              <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
              </a>
            </div>
            <div id="rightarrow">
              <a href="#">
              <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="container">
        <div class="topbody">
          <div class="topbodyleft">
            <p id="topbodyleftcircleoff">
              <span>50% Off/-</span>
            </p>
            <p id="botbodyleftsquare">
              <span>Men's Clothing</span>
            </p>
          </div>
          <div class="topbodyright">
            <div class="topbodyrightontop">
              <p id="topbodyrightsquare">
                <span>Women's Clothing</span>
              </p>
            </div>
            <div class="botbodyright">
              <div id="botbodyright1">
                <p id="topbodyrightsquare1">
                  <span>T-shirt</span>
                </p>
              </div>
              <div id="botbodyright2">
                <p id="topbodyrightsquare2">
                  <span>Hand Bag</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="centerbody">
          <h1> New Arrivals</h1>
          <div class="centerbodygroup">
            <div class="centerbody1">
              <div id="centerbody1image">
                <div class="sale">
                  <div id="square">
                    <span> SALE </span>
                  </div>
                  <div id="trigle"></div>
                </div>
                <div class="new">
                  <div id="squarenew">
                    <span> NEW </span>
                  </div>
                  <div id="triglenew"></div>
                </div>
              </div>
              <div id="centerbody1txt">
                <p id="title">Set ut perspiciatis unde</p>
                <p id="size"> <b>XL/XXL/S</b></p>
                <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
                <br>
                <span id="addtocart">
                  <button type="button" name="button">Add To Cart</button>
                </span>
              </div>
            </div>
            <div class="centerbody2">
              <div id="centerbody2image">
                <div class="outofstock">
                  <div id="squareoot">
                    <span> OUT OF STOCK </span>
                  </div>
                  <div id="trigleoot"></div>
                </div>
              </div>
              <div id="centerbody1txt">
                <p id="title">Set ut perspiciatis unde</p>
                <p id="size"> <b>XL/XXL/S</b></p>
                <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
                <br>
                <span id="addtocart">
                  <button type="button" name="button">Add To Cart</button>
                </span>
              </div>
            </div>
            <div class="centerbody3">
              <div id="centerbody3image">
                <div class="sale">
                  <div id="square">
                    <span> SALE </span>
                  </div>
                  <div id="trigle"></div>
                </div>
              </div>
              <div id="centerbody1txt">
                <p id="title">Set ut perspiciatis unde</p>
                <p id="size"> <b>XL/XXL/S</b></p>
                <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
                <br>
                <span id="addtocart">
                  <button type="button" name="button">Add To Cart</button>
                </span>
              </div>
            </div>
            <div class="centerbody4">
              <div id="centerbody4image"></div>
              <div id="centerbody1txt">
                <p id="title">Set ut perspiciatis unde</p>
                <p id="size"> <b>XL/XXL/S</b></p>
                <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
                <br>
                <span id="addtocart">
                  <button type="button" name="button">Add To Cart</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bodyimage">
      <div class="bodyimagetxt">
        <h3> 20% Discount on</h3>
        <h1> TRENDING DESIGNS</h1>
      </div>
      <div class="bodyimagebutton">
        <button type="button" name="button">Shop Now</button>
        <button type="button" name="button">Quick View</button>
      </div>
    </div>
    <div class="centerbody">
      <div class="container">
        <h1> New Arrivals</h1>
        <div class="centerbodygroup">
          <div class="centerbody1">
            <div id="centerbody1image2"></div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody2">
            <div id="centerbody2image2">
              <div class="new2">
                <div id="squarenew2">
                  <span> NEW </span>
                </div>
                <div id="triglenew2"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody3">
            <div id="centerbody3image3">
              <div class="sale">
                <div id="square">
                  <span> SALE </span>
                </div>
                <div id="trigle"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody4">
            <div id="centerbody4image4">
              <div class="off20">
                <div id="squarenewoff20">
                  <span> -20%</span>
                </div>
                <div id="triglenewoff20"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="centerbody">
      <div class="container">
        <h1> Lastest Fashion Trends</h1>
        <div class="fashiontrends">
          <div class="fashiontrendstop">
            <div id="fashiontrendtop1">
              <span id="sale">-50%</span>
              <span id=trendcategory>Men</span>
            </div>
            <div id="fashiontrendtop2">
              <span id="sale">-20%</span>
              <span id=trendcategory>Shoes</span>
            </div>
            <div id="fashiontrendtop3">
              <span id="sale">-50%</span>
              <span id=trendcategory>Women</span>
            </div>
          </div>
          <div class="fashiontrendsbot">
            <div id="fashiontrendbot1">
              <span id="sale">-45%</span>
              <span id=trendcategory>Watch</span>
            </div>
            <div id="fashiontrendbot2">
              <span id="sale">-10%</span>
              <span id=trendcategory>Bag</span>
            </div>
            <div id="fashiontrendbot3">
              <span id="sale">-30%</span>
              <span id=trendcategory>Cameras</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="centerbodybot">
      <div class="container">
        <h1> Best Sellers</h1>
        <div class="centerbodygroup">
          <div class="centerbody1">
            <div id="centerbody1imagebot1">
              <div class="sale">
                <div id="square">
                  <span> SALE </span>
                </div>
                <div id="trigle"></div>
              </div>
              <div class="new">
                <div id="squarenew">
                  <span> NEW </span>
                </div>
                <div id="triglenew"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody2">
            <div id="centerbody2imagebot2">
              <div class="outofstock">
                <div id="squareoot">
                  <span> OUT OF STOCK </span>
                </div>
                <div id="trigleoot"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody3">
            <div id="centerbody3imagebot3">
              <div class="sale">
                <div id="square">
                  <span> SALE </span>
                </div>
                <div id="trigle"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
          <div class="centerbody4">
            <div id="centerbody4imagebot4">
              <div class="off20">
                <div id="squarenewoff20">
                  <span> NEW</span>
                </div>
                <div id="triglenewoff20"></div>
              </div>
            </div>
            <div id="centerbody1txt">
              <p id="title">Set ut perspiciatis unde</p>
              <p id="size"> <b>XL/XXL/S</b></p>
              <span id="costlinethought">$100.00</span><span><b>$70.00</b></span>
              <br>
              <span id="addtocart">
                <button type="button" name="button">Add To Cart</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutus">
      <div class="container">
        <div class="about">
          <h1>About</h1>
          <p id='aboutxt'> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <div class="socials">
            <span id='social'><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span id='social'><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span id='social'><i class="fa fa-google-plus" aria-hidden="true"></i></span>
            <span id='social'><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          </div>
        </div>
        <div class="myaccount">
          <h1>My Account</h1>
          <ul>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Create Account</a></li>
          </ul>
        </div>
        <div class="infomation">
          <h1>Infomation</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Short Codes</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">products1</a></li>
          </ul>
        </div>
        <div class="contacts">
          <h1>Contacts</h1>
          <ul>
            <li><i class="fa fa-address-book" aria-hidden="true"></i><span>E Comertown Rd, Westby, USA</span></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i><span>1 599-033-5036</span></li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i><span>example@gmail.com</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footerleft">
          <span>© 2017 New Shop. All rights reserved</span>
        </div>
        <div class="footerright">
          <div class="footerrightimage"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
