<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout3</title>
    <link rel="stylesheet" href="layout3.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="Header">
          <div class="Title">
            <div id="Titleleft">Title</div>
            <div id="Titleright">Photo</div>
          </div>
          <hr class="phanvung">
          <div class="navigation">
            <div id="nav1"> nav1</div>
            <div id="nav2"> nav2</div>
            <div id="nav3"> nav3</div>
            <div id="nav4"> nav4</div>
            <div id="nav5"> nav5</div>
            <div id="nav6"> nav6</div>
          </div>
        </div>

        <div class="Body">
          <div class="Title">
            <div id="Title1">Text </div>
            <div id="Title2">Text </div>
            <div id="Title3">Text </div>
          </div>

          <div class="TopAbout">
            <div class="Lefttopabout"> Text</div>
            <div class="Centertopabout">
              <div class="CentertopaboutA">Photo</div>
              <div class="CentertopaboutB">
                <div id="CentertopaboutB1">Text</div>
                <div id="CentertopaboutB2">Text</div>
              </div>
            </div>
            <div class="Righttopabout"> Text</div>
          </div>

          <div class="Title">
            <div id="Title4">Text</div>
          </div>

          <div class="BotAbout">
            <div class="BotAbout1">Text</div>
            <div class="BotAbout2">
              <div id="Botabout2photo">Photo</div>
              <div id="Botabout2Text">Text</div>
            </div>
            <div class="BotAbout3">Text</div>
            <div class="BotAbout4">Text</div>
          </div>
          <hr class="phanvung">
        </div>

        <div class="Footer">
          <div class="LeftFooter">Left</div>
          <div class="RightFooter">Right</div>
        </div>
      </div>
    </div>
  </body>
</html>
