body{
  margin:0;
}
.wrapper{
    width: 1170px;
    height: auto;
    margin: 0 auto;
}

.container{
  margin:0 auto;
  height: auto;
  width: 90%;
}

.Header{
  height: 300px;
  margin:0 auto;
}

.Title{
  width: 100%;
  height:125px;
}

#Titleleft{
  width: 35%;
  height:125px;
  background-color: red;
  float: left;
  margin-right: 2%;
}

#Titleright{
  width: 63%;
  height: 125px;
  background-color: orange;
  float: left;
}

.phanvung{
  border: solid 1px;
}

#nav1{
  width:10%;
  height: 125px;
  background-color: green;
  margin-right: 2%;
  float: left;
}

#nav2{
  width:20%;
  height: 125px;
  background-color: green;
  margin-right: 2%;
  float: left;
}

#nav3{
  width:10%;
  height: 125px;
  background-color: green;
  margin-right: 2%;
  float: left;
}

#nav4{
  width:20%;
  height: 125px;
  background-color: green;
  margin-right: 2%;
  float: left;
}

#nav5{
  width:10%;
  height: 125px;
  background-color: green;
  margin-right: 2%;
  float: left;
}

#nav6{
  width:20%;
  height: 125px;
  background-color: green;
  float: left;
}

.Title{
  width: 100%;
  height: 125px;
}

#Title1{
  width: 25%;
  height:100px;
  background-color: blue;
  float: left;
  margin-right: 5%;
}

#Title2{
  width: 40%;
  height:100px;
  background-color: blue;
  float: left;
  margin-right: 5%;
}

#Title3{
  width: 25%;
  height:100px;
  background-color: blue;
  float: left;
}

.TopAbout{
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.Lefttopabout{
  width: 25%;
  height: 350px;
  background-color: pink;
  float: left;
  margin-right: 2%;
}

.Centertopabout{
  width: 46%;
  height: 350px;
  float: left;
  margin-right: 2%;
}

.CentertopaboutA{
  width: 100%;
  height: 200px;
  background-color: pink;
  float: left;
}

.CentertopaboutB{
  width:100%;
  height: 130px;
  margin-top: 20px;
  float: inherit;
}

#CentertopaboutB1{
  width: 49%;
  height: 130px;
  background-color: green;
  float: left;
}

#CentertopaboutB2{
  width: 49%;
  height: 130px;
  background-color: green;
  float: right;
}

.Righttopabout{
  width: 25%;
  height: 350px;
  background-color: pink;
  float: left;
}

#Title4{
  width: 40%;
  height:100px;
  background-color: blue;
  margin: auto;
}

.BotAbout{
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.BotAbout1{
  width: 25%;
  height: 350px;
  background-color: pink;
  margin-right: 2%;
  float: left;
}

.BotAbout2{
  width: 30%;
  height: 350px;
  margin-right: 2%;
  float: left;
}

#Botabout2photo{
  width: 100%;
  height: 200px;
  background-color: Blue;
  margin-bottom: 20px;
  float: left;
}

#Botabout2Text{
  width: 100%;
  height: 130px;
  background-color: Blue;
  float: inherit;
}

.BotAbout3{
  width: 19%;
  height: 350px;
  background-color: pink;
  margin-right: 2%;
  float: left;
}

.BotAbout4{
  width: 20%;
  height: 350px;
  background-color: pink;
  float: left;
}

.Footer{
  width: 100%;
  height: 130px;
  margin-top: 10px;
}

.LeftFooter{
  width: 69%;
  height: 130px;
  background-color: yellow;
  float: left;
  border: solid 2px;
}

.RightFooter{
  width: 30%;
  height: 130px;
  background-color: yellow;
  float: left;
  border: solid 2px;
}
