<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Layout1</title>
    <link rel="stylesheet" href="layout1.css">
  </head>
  <body>
    <div class="container">
        <div class="companylogo"> Company logo</div>

        <div class="header">Header</div>

        <div class="Navigation">
          <div id="Nav1"> Navigation</div>
          <div id="Nav2"></div>
          <div id="Nav3"></div>
          <div id="Nav4"></div>
        </div>

        <div class="AboutandQuick">
          <div class="About"> About</div>
          <div class="Quicklinks">
            <div id="QuickTop"> Quick links</div>
            <div id="QuickBot"> Quick links</div>
          </div>
        </div>

        <div class="Footer">Site plan and copyright info </div>
    </div>
  </body>
</html>
