body{
  margin: 0
}

.container{
  width: 1170px;
  margin: 0 auto;
  height: auto;
}

.companylogo{
  margin-top: 50px;
  background-color: red;
  height: 150px;
  margin-bottom: 30px;
}

.header{
  width: 100%;
  background-color: blue;
  height: 300px;
  margin-bottom: 30px;
}

.Navigation{
  width: 100%;
  margin-bottom: 30px;
  margin: 0 auto;
}

#Nav1{
  width: 23%;
  height: 50px;
  background-color: green;
  float: left;
  margin-right: 3%;
}

#Nav2{
  width: 23%;
  height: 50px;
  background-color: green;
  float: left;
  margin-right: 3%;
}

#Nav3{
  width: 23%;
  height: 50px;
  background-color: green;
  float: left;
  margin-right: 3%;
}

#Nav4{
  width: 22%;
  height: 50px;
  background-color: green;
  float: left;
}

.AboutandQuick{
  padding-top: 80px;
}

.About{
  width:55%;
  height: 350px;
  background-color: yellow;
  float: left;
}

#QuickTop{
  width: 40%;
  height: 160px;
  background-color: orange;
  float: right;
  margin-bottom: 30px;
}

#QuickBot{
  width: 40%;
  height: 160px;
  background-color: orange;
  float: right;
}

.Footer{
  width: 100%;
  height: 160px;
  background-color: Gray;
  margin-top: 380px;
}
