<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Table</title>
    <script type="text/javascript" src="createtable.js"></script>
  </head>
  <body>
    <form>
      Số cột <input type="number" name="" value="" id="socot">
      <br>
      Số dòng <input type="number" name="" value="" id="sodong">
      <br>
      <button type="button" name="button" onclick="createTable()"> Tạo Bảng</button>
      <br>
    </form>
    <br>
    <div id="table_1">  </div>
  </body>
</html>
