<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout4</title>
    <link rel="stylesheet" href="layout4.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="layout3.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8" id="backgroundnavtxt">
            <a class="navbar-brand" href="#coverphoto" id="logo"><b>BR</b> Architects</a>
          </div>
          <div class="col-md-4">
            <nav class="navbar navbar-expand-sm navbar-light bg-faded" id="navigation" data-spy="affix">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Links -->
              <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav" id="allnavitem">
                  <li class="nav-item" id="navitem">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item" id="navitem">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item" id="navitem">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="coverphoto">
        <h1><b>BR</b> Architects</h1>
    </div>
    <div class="container-fluid">
      <div id="projects">
        <h2 class="title">Projects</h2>
        <hr id="gachngang">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div  id="project1">
                <span>Summer House</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project2">
                <span>Brick House</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project3">
                <span>Renovated</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project4">
                <span>Barn House</span>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-3">
              <div  id="project1">
                <span>Summer House</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project2">
                <span>Brick House</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project3">
                <span>Renovated</span>
              </div>
            </div>
            <div class="col-md-3">
              <div  id="project4">
                <span>Barn House</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="about">
        <h2 class="title">About</h2>
        <hr id="gachngang">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
          <div class="col-md-3">
            <div class="john"></div>
            <h1>John Doe</h1>
            <p id="abouttitle">CEO & Founder</p>
            <span id="abouttxt">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span>
            <br>
            <p><button type="button" name="button" id="contactbutton">Contact</button></p>
          </div>
          <div class="col-md-3">
            <div class="jane"></div>
            <h1>Jane Doe</h1>
            <p id="abouttitle">Architect</p>
            <span id="abouttxt">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span>
            <p><button type="button" name="button" id="contactbutton">Contact</button></p>
          </div>
          <div class="col-md-3">
            <div class="mike"></div>
            <h1>Mike Ross</h1>
            <p id="abouttitle">Architect</p>
            <span id="abouttxt">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span>
            <p><button type="button" name="button" id="contactbutton">Contact</button></p>
          </div>
          <div class="col-md-3">
            <div class="dan"></div>
            <h1>Dan Star</h1>
            <p id="abouttitle">Architect</p>
            <span id="abouttxt">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</span>
            <p><button type="button" name="button" id="contactbutton">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="contact">
        <h2 class="title">Contact</h2>
        <hr id="gachngangcontact">
        <p>lets get in touch and talk about your and our next project.</p>
        <form>
        <input type="text" placeholder="Name" id="contactform">
        <hr id="gachngangcontact">
        <input type="text" placeholder="Email" id="contactform">
        <hr id="gachngangcontact">
        <input type="text" placeholder="Subject" id="contactform">
        <hr id="gachngangcontact">
        <input type="text" placeholder="Comment" id="contactform">
        <hr id="gachngangcontact">
        <button type="submit" name="button" id="contactformbutton">SEND MESSAGE</button>
      </form>
      </div>
    </div>
    <br>
    <br>
    <footer>
      <p>Design by Dang <a href="#"> http://haidang.com</a></p>
    </footer>
  </body>
</html>
