<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout5</title>
    <link rel="stylesheet" href="layout5.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="Header">
        <div id="LeftHeader"></div>
        <div id="RightHeader"></div>
      </div>

      <div class="Navigation"></div>

      <div class="Image"></div>

      <div class="AllBody">
        <div class="LeftBody">
          <div id="LeftBodyA"></div>
          <div id="LeftBodyB"></div>
          <div id="LeftBodyC"></div>
          <div id="LeftBodyD"></div>
        </div>
        <div class="CenterBody">
          <div id="CenterBodyA"></div>
          <div id="CenterBodyB"></div>
          <div id="CenterBodyC"></div>
        </div>
        <div class="RightBody">
          <div id="RightBodyA"></div>
          <div id="RightBodyB"></div>
          <div id="RightBodyC"></div>
        </div>
      </div>

      <div class="Footer">
        <div id="LeftFooter"></div>
        <div id="CenterFooter"></div>
        <div id="RightFooter"></div>
      </div>

    </div>
  </body>
</html>
