<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>layoutshop</title>
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="css/slippry.css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="topheader">
        <div class="headericon">
          <div class="row">
            <div class="col-md-2">
              <p>
                <span id="cart"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></span>
                <span id="cart"><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a></span>
              </p>
            </div>
            <div class="col-md-1 col-md-offset-1"></div>
            <div class="col-md-6">
              <p>
                <span id="headertxt">FREE DELIVERY</span>
                <span id="headertxt1">Applies to orders of $50 or more. Returns are always free.</span>
              </p>
            </div>
            <div class="col-md-1 col-md-offset-1"></div>
            <div class="col-md-2">
              <p>
                <span id="login"><a href="#">LOGIN</a></span>
                <span id="vertical"></span>
                <span id="login"><a href="#">JOIN</a></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mid-header">
        <div class="wrap">
          <div class="mid-grid-left">
            <form>
              <input type="text" placeholder="What Are You Looking for?" />
            </form>
          </div>
          <div class="mid-grid-right">
            <a class="logo" href="index.html"><span> </span></a>
          </div>
          <div class="clear"> </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <!-- Links -->
      <div class="collapse navbar-collapse" id="nav-content">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                MEN
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                <a class="dropdown-item" href="#">Dropdown Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                WOMEN
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                <a class="dropdown-item" href="#">Dropdown Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                KIDS
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                <a class="dropdown-item" href="#">Dropdown Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                SPORTWEAR
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                <a class="dropdown-item" href="#">Dropdown Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                ABOUTUS
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#">Dropdown Link 1</a>
                <a class="dropdown-item" href="#">Dropdown Link 2</a>
                <a class="dropdown-item" href="#">Dropdown Link 3</a>
              </div>
            </li>
            <li class="nav-item dropdown" id="navbartxt">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                CONTACTS
              </a>
              <div class="dropdown-menu" aria-labelledby="Preview">
                <a class="dropdown-item" href="#contact">Our Contacts</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="myCarousel" class="carousel slide bg-inverse w-100 ml-auto mr-auto" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/slide-1.jpg" alt="First slide">
          <div class="carousel-caption">
            <h1>MENS FOOTBALL</h1>
            <br>
            <h1 class="jumbotxt">BOOTS</h1>
            <br>
            <button type="button" name="button">Shop Now</button>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide-4.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h1>MENS FOOTBALL</h1>
            <br>
            <h1 class="jumbotxt">BOOTS</h1>
            <br>
            <button type="button" name="button">Shop Now</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="panel panel-default sidebar-menu">

              <div class="panel-heading">
                <h3 class="panel-title">Categories</h3>
              </div>
              <div class="panel-body">
                <ul class="nav nav-pills nav-stacked category-menu">
                  <li>
                    <a href="shop-category.html">Men <span class="badge pull-right">42</span></a>
                    <ul>
                      <li><a href="shop-category.html">T-shirts</a>
                      </li>
                      <li><a href="shop-category.html">Shirts</a>
                      </li>
                      <li><a href="shop-category.html">Pants</a>
                      </li>
                      <li><a href="shop-category.html">Accessories</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active">
                    <a href="shop-category.html">Women  <span class="badge pull-right">123</span></a>
                    <ul>
                      <li><a href="shop-category.html">T-shirts</a>
                      </li>
                      <li><a href="shop-category.html">Skirts</a>
                      </li>
                      <li><a href="shop-category.html">Pants</a>
                      </li>
                      <li><a href="shop-category.html">Accessories</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="shop-category.html">Kids  <span class="badge pull-right">11</span></a>
                    <ul>
                      <li><a href="shop-category.html">T-shirts</a>
                      </li>
                      <li><a href="shop-category.html">Skirts</a>
                      </li>
                      <li><a href="shop-category.html">Pants</a>
                      </li>
                      <li><a href="shop-category.html">Accessories</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default sidebar-menu">
              <div class="panel-heading">
                <h3 class="panel-title">Brands</h3>
                <a class="btn btn-xs btn-danger pull-right" href="#"><i class="fa fa-times-circle"></i> <span class="hidden-sm">Clear</span></a>
              </div>

              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                          <input type="checkbox">NIKE (10)
                        </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">Adidas (12)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">Puma (15)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">New Balance (14)
                      </label>
                    </div>
                  </div>
                  <button class="btn btn-default btn-sm btn-template-main"><i class="fa fa-pencil"></i> Apply</button>
                </form>
              </div>
            </div>
            <div class="panel panel-default sidebar-menu">
              <div class="panel-heading">
                <h3 class="panel-title clearfix">Colours</h3>
                <a class="btn btn-xs btn-danger pull-right" href="#"><i class="fa fa-times-circle"></i> <span class="hidden-sm">Clear</span></a>
              </div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> <span class="colour white"></span> White (14)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> <span class="colour blue"></span> Blue (10)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                          <input type="checkbox"> <span class="colour green"></span> Green (20)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> <span class="colour yellow"></span> Yellow (13)
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> <span class="colour red"></span> Red (10)
                      </label>
                    </div>
                  </div>
                  <br>
                </form>
              </div>
            </div>
            <div class="banner">
              <a href="shop-category.html">
               <img src="images/banner.jpg" alt="sales 2014" class="img-responsive">
              </a>
            </div>
            <!-- /.banner -->

          </div>
          <div class="col-sm-9">

            <p class="text-muted lead">In our woman department we offer wide selection of the best products we have found and carefully selected worldwide. Pellentesque habitant morbi tristique senectus et netuss.</p>
            <div class="row products">
              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                      <img src="images/freeruningrose.jpg" alt="" class="img-responsive image1">
                    </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">Nike Free RN 2017 Women's Running Shoe</a></h3>
                    <p class="price">$143.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
                  </div>
                  <!-- /.text -->
                </div>
                <!-- /.product -->
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                     <img src="images/runningshoesblack.jpg" alt="" class="img-responsive image1">
                    </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">Nike Flex 2017 RN Women's Running Shoe</a></h3>
                    <p class="price"><del>$280</del> $143.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
                  </div>
                  <!-- /.text -->

                  <div class="ribbon sale">
                    <div class="theribbon">SALE</div>
                    <div class="ribbon-background"></div>
                  </div>
                  <!-- /.ribbon -->

                  <div class="ribbon new">
                    <div class="theribbon">NEW</div>
                    <div class="ribbon-background"></div>
                  </div>
                  <!-- /.ribbon -->
                </div>
                <!-- /.product -->
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                      <img src="images/runningshoeswhite.jpg" alt="" class="img-responsive image1">
                    </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">free white commuter 2017 running shoe</a></h3>
                    <p class="price">$143.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
                  </div>
                  <!-- /.text -->
                </div>
                <!-- /.product -->
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                      <img src="images/airmax1.jpg" alt="" class="img-responsive image1">
                    </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">Nike Air Max 2017</a></h3>
                    <p class="price">$243.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>

                  </div>
                  <!-- /.text -->
                </div>
                <!-- /.product -->
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                                  <img src="images/airmaxwhitepink.jpg" alt="" class="img-responsive image1">
                              </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">Air Max white pink</a></h3>
                    <p class="price">$143.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>

                  </div>
                  <!-- /.text -->

                  <div class="ribbon new">
                    <div class="theribbon">NEW</div>
                    <div class="ribbon-background"></div>
                  </div>
                  <!-- /.ribbon -->
                </div>
                <!-- /.product -->
              </div>

              <div class="col-md-4 col-sm-6">
                <div class="product">
                  <div class="image">
                    <a href="shop-detail.html">
                      <img src="images/airmaxbright.jpg" alt="" class="img-responsive image1">
                    </a>
                  </div>
                  <!-- /.image -->
                  <div class="text">
                    <h3><a href="shop-detail.html">Air Max Bright</a></h3>
                    <p class="price">$143.00</p>
                    <p class="buttons">
                      <a href="shop-detail.html" class="btn btn-default">View detail</a>
                      <a href="shop-basket.html" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pages">
              <p class="loadMore">
                <a href="#" class="btn btn-template-main"><i class="fa fa-chevron-down"></i> Load more</a>
              </p>
              <ul class="pagination" id="pagenumber">
                <li>
                  <a href="#">&laquo;</a>
                </li>
                <li class="active">
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="heading-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 id="contact">Contact</h1>
          </div>
          <div class="col-md-5">
            <ul class="breadcrumb">
              <li><a href="#">Home</a>
              </li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container" id="contact">

        <div class="row">
          <div class="col-md-8">
            <section>
              <div class="heading">
                <h3>Contact form</h3>
              </div>

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="firstname">Firstname</label>
                      <input type="text" class="form-control" id="firstname">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="lastname">Lastname</label>
                      <input type="text" class="form-control" id="lastname">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="email">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" id="subject">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea id="message" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12 text-center">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-envelope-o"></i> Send message</button>
                  </div>
                </div>
                <!-- /.row -->
              </form>
            </section>
          </div>
          <div class="col-md-4">
            <section>
              <h3 class="text-uppercase">Address</h3>
              <p>13/25 New Avenue
                <br>New Heaven
                <br>45Y 73J
                <br>England
                <br>
                <strong>Great Britain</strong>
              </p>
              <h3 class="text-uppercase">Call center</h3>
              <p class="text-muted">This number is toll free if calling from Great Britain otherwise we advise you to use the electronic form of communication.</p>
              <p><strong>+33 555 444 333</strong>
              </p>
            </section>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /#contact.container -->
    </div>
  </header>

  <footer>
    <div class="container-fluid">
      <div class="footerbackground">
        <div class="socialfooter">
          <span id="icon"> <i class="fa fa-facebook-official" aria-hidden="true"></i></span>
          <span id="icon"> <i class="fa fa-instagram" aria-hidden="true"></i></span>
          <span id="icon"> <i class="fa fa-qq" aria-hidden="true"></i></span>
          <span id="icon"> <i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
          <span id="icon"> <i class="fa fa-twitter" aria-hidden="true"></i></span>
          <span id="icon"> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
        </div>
        <p>© 2017 HaiDang / My website</p>
      </div>
    </div>
  </footer>
</body>

</html>
