header {
  width: 100%;
  height: auto;
  margin: 0;
}

.topheader{
  width: 100%;
  height: 60px;
  background-color: black;
}

.headericon {
  line-height: 60px;
  text-align: center;
}

#cart {
  font-size: 25px;
  color: white;
  margin-right: 5%;
  text-align: left !important;
  height: auto;
}

#cart a {
  color: white;
  cursor: pointer;
}

#cart a:hover {
  color: green;
}

#headertxt {
  font-size: 25px;
  color: white;
  height: auto;
}

#headertxt1 {
  font-size: 15px;
  color: gray;
  height: auto;
}

#headertxt1:hover {
  font-size: 20px;
  color: yellow;
}

#login {
  font-size: 20px;
  color: white;
  height: auto;
}

#login a {
  color: white;
  height: auto;
}

#login a:hover {
  color: green;
  cursor: pointer;
}

#vertical {
  height: 20px;
  width: 1px;
  background: #FFF;
  display: inline-block;
  margin: 0 0.5em 0 0.6em;
  vertical-align: sub;
}

#logo {
  background-image: url('images/nike.png');
  width: 10%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
}

#navproduct {
  color: Gray;
  font-size: 20px;
  font-weight: bold;
  padding-left: 15%;
}

#navproduct a:hover {
  color: orange;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: right !important;
  top: 30%;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
}

.carousel-caption h1 {
  font-size: 5.5rem;
  color: black;
}

.carousel-caption button {
  padding: 10px 30px;
  background-color: white;
  border: 1px solid black;
}

.carousel-caption button:hover {
  padding: 10px 30px;
  cursor: pointer;
  background-color: gray;
  color: orange;
  font-weight: bold;
  font-size: 30px;
}

.jumbotxt {
  font-size: 5.5rem;
  color: black;
}

#navbartxt {
  padding-right: 7%;
  color: black;
  display: inline-block;
}

#navbartxt a:hover {
  color: orange;
  font-size: 1rem;
}

#pagenumber {
  display: inline-flex;
}

#heading-breadcrumbs {
  border: 1px solid gainsboro;
  background: url('images/texture-bw.png') center center repeat;padding: 20px 0;
  margin-bottom: 40px;
}

#heading-breadcrumbs ul.breadcrumb {
  margin-top: 5px;
  margin-bottom: 0;
  display: inline-flex;
  float: right;
}

footer{
  margin: 0 auto;
}

.footerbackground{
  width: 100%;
  height: 80px;
  background-color: black;
  text-align: center;
}

#icon {
  font-size: 40px;
  display: inline-block;
  color: gray;
}

.socialfooter{
  display: inline-block;
  margin: 0 auto;
}
