body{
  margin: 0;
}

.wrapper{
  width: 1170px;
  height: auto;
  margin: 0 auto;
}

.bodyform{
  width: 90%;
  height: auto;
  margin: 0 auto;
}

.header{
  width: 100%;
  background-color: blue;
  height: 120px;
  border: 2px solid black;
  margin-bottom: 30px;
}

#headertxt{
  color: white;
  font-family: sans-serif;
  font-size: 40px;
  padding-top: 30px;
  padding-left: 265px;
}

.SectionA{
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

#sectiontitle{
  color: blue;
  font-size: 35px;
  font-family: sans-serif;
}

#phanvung{
  border: 1px solid grey;
}

.SectionAform{
  width: 60%;
  height: auto;
  margin-left: 10px;
  margin-top: 30px;
}


#title{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#lastname{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#firstname{
  font-family: sans-serif;
  width: 40%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#middleintinal{
  font-family: sans-serif;
  width: 20%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#email{
  font-family: sans-serif;
  width: 30%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

#phone{
  font-family: sans-serif;
  width: 30%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

label {
    display: inline-block;
    width: 28%;
    text-align: left;
    margin: 10px;
    font-size: 20px;
}

.SectionB{
  width: 100%;
  height: 500px;
  margin: 0 auto;
}

.SectionBform{
  width: 100%;
  height: auto;
  margin-left: 10px;
  margin-top: 30px;
  margin-right: 10px;
}

.formBleft{
  width: 50%;
  height: 400px;
  float: left;
}

#Airlinename{
  font-family: sans-serif;
  width: 64%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
  background-color: white;
}

#destination{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
}

#leavedate{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
}

#returndate{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
}

#Estimatedcost{
  font-family: sans-serif;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  font-size: 20px;
}

#visit{
  transform: scale(3.0);
  background-color: white;
  border: 1px solid black;
  margin-left: 10px;
}

.formBRight{
  width: 40%;
  height: 400px;
  float: right;
  margin-right: 20px;
}

.formBRight span{
  font-size: 20px;
}
.formBRight label{
  margin-right: 20px;
}

.formBRightTop{
  width: 100%;
  height: 200px;
  float: inherit;
  margin-bottom: 50px;
}

.estimate{
  width: 80%;
  height: 200px;
  float: right;
  margin-top: 10px;
}

#carrental{
  font-family: sans-serif;
  width: 50%;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid black;
  font-size: 20px;
  float: right;
}

#hotel{
  font-family: sans-serif;
  width: 50%;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid black;
  font-size: 20px;
  float: right;
}

#meals{
  font-family: sans-serif;
  width: 50%;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid black;
  font-size: 20px;
  float: right;
}

#total{
  font-family: sans-serif;
  width: 50%;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid black;
  font-size: 20px;
  float: right;
}

.formBRightBot{
  width: 100%;
  height: 200px;
  float: inherit;
}

.Payment{
  width: 80%;
  height: 200px;
  float: right;
  margin-top: 10px;
}

.Footer{
  width: 100%;
  height: 200px;
  margin: 0 auto;
}

#purposetxt{
  float: left;
  font-family: sans-serif;
  width: 50%;
  padding: 4px;
  margin-bottom: 5px;
  font-size: 20px;
  margin-left: 10px;
}

#purposetxtare{
  float: right;
  width: 82%;
}

#button{
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  background-color: blue;
  color: white;
  border: 1px solid black;
  font-family: sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
