<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>layout2</title>
  <link rel="stylesheet" href="layout2_1.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-4">
          <div class="logo">
            <h1>
              <a href="#">
                <span>Njoy</span>
                 TRAVELS
              </a>
            </h1>
          </div>
        </div>
        <div class="col-md-2 col-md-offset-2"></div>
        <div class="col-md-6">
          <div class="headerrighttop">
            <p id="contactus">
              <i class="fa fa-phone" aria-hidden="true" id="contacustxt"></i>:+1 234 567 9871
              <a href="#"  id="contacustxt"><i class="fa fa-envelope" aria-hidden="true"></i>:mail@example.com </a>
            </p>
          </div>
          <div class="headerrightbot">
            <div class="row">
              <div class="col-md-1 col-md-offset-1"></div>
              <div class="col-md-7" id="headerrightbotleft">
                <nav class="navbar navbar-expand-sm navbar-light bg-faded">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  <!-- Links -->
                  <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav" id="navbarheaderbot">
                      <li class="nav-item" id="homebutton">
                        <a class="nav-link" href="#" id="homebutton">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="buttoncolor">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Codes
                    </a>
                        <div class="dropdown-menu" aria-labelledby="Preview">
                          <a class="dropdown-item" href="#">1</a>
                          <a class="dropdown-item" href="#">2</a>
                          <a class="dropdown-item" href="#">3</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="buttoncolor">Gallery</a>
                      </li>
                      <li class="nav-item" id="lastbutton">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-md-4" id="headerrightbotright">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainbanner">
    <div class="row">
      <div class="col-md-3 col-md-offset-3"></div>
      <div class="col-md-6" id="bannertxt">
        <span id="varius">VARIUS</span>
        <h3>Your Holiday!</h3>
        <span id="bannerareatxt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        <br>
        <button id="buttonmore" type="button" name="button">More</button>
        <br>
        <button id="circle" type="button" name="button"></button>
        <button id="circle1" type="button" name="button"></button>
      </div>
      <div class="col-md-3 col-md-offset-3"></div>
    </div>
  </div>
  <div class="welcome">
    <h2>WELCOME</h2>
    <div class="wrapper">
      <div class="row">
        <div class="col-md-7">
          <div class="welcometoptxt">
            <p id="welcomecontenttitle">LOREM IPSUM DOLOR SIT AMET</p>
            <span id="welcomecontent">Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante, sed maximus arcu odio vitae lectus.</span>
            <span id="welcomecontent">Phasellus vestibulum velit sed nisi ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id, tempus ac odio. Etiam tristique felis eros, tincidunt interdum elit gravida et. Donec porttitor vehicula tortor, malesuada aliquet nibh finibus ac. Maecenas consectetur nisi ipsum, blandit finibus quam tristique vitae.</span>
            <br>
            <br>
            <button id="buttonmore" type="button" name="button">More</button>
          </div>
        </div>
        <div class="col-md-5" id="welcometopimg"> </div>
      </div>
      <div class="row">
        <div class="col-md-5" id="welcometopimg1"> </div>
        <div class="col-md-7">
          <div class="welcometoptxt1">
            <p id="welcomecontenttitle">LOREM IPSUM DOLOR SIT AMET</p>
            <span id="welcomecontent1">Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante, sed maximus arcu odio vitae lectus.</span>
            <span id="welcomecontent1">Phasellus vestibulum velit sed nisi ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id, tempus ac odio. Etiam tristique felis eros, tincidunt interdum elit gravida et. Donec porttitor vehicula tortor, malesuada aliquet nibh finibus ac. Maecenas consectetur nisi ipsum, blandit finibus quam tristique vitae.</span>
            <br>
            <br>
            <button id="buttonmore" type="button" name="button">More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="services">
    <h2>SERVICES</h2>
    <div class="wrapper">
      <div class="row">
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-anchor" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-comment" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-magnet" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
        <div class="col-md-4" id="servicesicon">
          <i class="fa fa-thumbs-up" aria-hidden="true"></i>
          <h3>Phasellus suscipit</h3>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</span>
        </div>
      </div>
    </div>
  </div>
  <div class="News">
    <h2>NEWS</h2>
    <div class="wrapper">
      <div class="row">
        <div class="col-md-5">
          <div class="Newsimg"></div>
        </div>
        <div class="col-md-7">
          <div class="Newscontent">
            <div class="admin">
              <a href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
                Admin
              </a>
            </div>
            <div class="time">
              <p>
                <i class="fa fa-calendar" aria-hidden="true"></i> May 09,2016
              </p>
            </div>
            <div class="Newstxt">
              <a href="#">
                Aenean id lorem
                <span>efficitur, porttitor </span>
                <span>eros dapibus</span>
                <button id="buttonmore" type="button" name="button">More</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="Jointheclub">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-3 col-md-offset-3"></div>
        <div class="col-md-6" id="jointheclubtxt">
          <span>JOIN THE CLUB</span>
          <div class="inputgrid">
            <input id="inputtxt" type="text" name="" value="" placeholder="Subscribe">
            <button type="button" name="button" id="buttonicon">
              <i class="fa fa-paper-plane-o" aria-hidden="true" ></i>
            </button>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-3"></div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="Concert">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-4">
          <p id="title">History of Us</p>
          <span id="Concerttxt">Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non auctor diam. Mauris eget consectetur mauris.</span>
          <br>
          <br>
          <span id="Concerttxt">Aenean leo elit, accumsan vel elit vitae, mattis ultricies lacus. Cras consectetur justo lorem, sed dictum sapien eleifend at.</span>
        </div>
        <div class="col-md-4" id="Twitterpost">
          <p id="title">Twitter Posts</p>
          <span id="Concerttxt">Ut aut reiciendis voluptatibus maiores <a href="#">http://example.com</a> alias, ut aut reiciendis.</span>
          <span id="Concerttxt"><i class="fa fa-twitter" aria-hidden="true"></i>02 days ago</span>
          <span id="Concerttxt">Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://mail.com</a> ut aut voluptatibus.</span>
          <span id="Concerttxt"><i class="fa fa-twitter" aria-hidden="true"></i>03 days ago</span>
        </div>
        <div class="col-md-2">
          <p id="title">Events</p>
          <span id="Concerttxt1">12th Aug   <a href="#"> Curabitur</a></span>
          <br>
          <span id="Concerttxt1">10th Sept <a href="#"> Fusce urna</a></span>
          <br>
          <span id="Concerttxt1">24th Sept <a href="#"> Praesent</a></span>
          <br>
          <span id="Concerttxt1">17th Oct <a href="#"> Malesuada</a></span>
          <br>
          <span id="Concerttxt1">09th Dec <a href="#"> Cum sociis</a></span>
        </div>
        <div class="col-md-2">
          <p id="title">Navigation</p>
          <ul id="navgationconcert">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Icons</a>
            </li>
            <li>
              <a href="#">Typography</a>
            </li>
            <li>
              <a href="#">Gallery</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-md-12">
        <span>© 2017 Njoy Travels. All rights reserved | Design by <a href="#">W3layouts</a></span>
        <form action="#" method="post">
          <button type="submit" name="button" id="arrow"></button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
