<!DOCTYPE html>
<html>

<head>
	<title>Jane Bloglife</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/layout2.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<!-- navigation -->
	<header class="positionfixed">
		<div class="row" id="header">
			<div class="col-md-8 col-sm-2" style=" padding-left: 0;">
				<nav class="navbar navbar-expand-lg navbar-light" id="navigation">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>
					<div class="collapse navbar-collapse" id="nav-content">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#" class="nav-link"><i class="fa fa-facebook-official"></i></a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link"><i class="fa fa-instagram"></i></a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link"><i class="fa fa-flickr"></i></a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="col-md-4 col-sm-10" id="search">
				<a href="#">
						<i class="fa fa-search fa-1" aria-hidden="true" id="btn_search"></i>
					</a>
			</div>
		</div>
	</header>
	<!-- Tieude -->
	<div class="container-fluid" id="tieude">
		<div class="jumbotron">
			<h1>JANE BLOGLIFE</h1>
			<p>Welcome to the blog of <mark class="tag"> Jane's world</mark></p>
		</div>
	</div>
	<!-- cover -->
	<div class="container-fluid" id="cover">
		<h2>Jane 's</h2>
		<h1>FASHION BLOG</h1>
		<button type="button" class="btn btn-secondary" id="btn_sub">Subcribe</button>
	</div>
	<!-- Chia grid -->
	<div class="container-fluid" id="content">
		<div class="row">
			<div class="col-md-8">
				<div id="title_1">
					<h5>TITLE HEADING</h5>
					<h6>Title description, <span class="date">May 2, 2016</span></h6>
					<img src="hinh/girl_hat.jpg" id="image_title">
					<p><strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
						enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					<div class="row" id="btn_like_rep">
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_like"><i class="fa fa-thumbs-up"></i>Like</button>
						</div>
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_reply">Reply
	          						<span class="num_reply">1</span>
	          					</button>
						</div>
					</div>
					<hr class="phancach">
					<div class="row" id="smoke">
						<div class="col-md-2">
							<img src="hinh/avatar_smoke.jpg" id="hinh">
						</div>
						<div class="col-md-10" id="contact_date">
							<h6>George <span class="date_1">May 3, 2015, 6:32 PM</span></h6>
							<p>Great blog post! Following</p>
						</div>
					</div>
				</div>
				<div id="title_1">
					<h5>TITLE HEADING</h5>
					<h6>Title description, <span class="date">April 23, 2016</span></h6>
					<img src="hinh/man_hat.jpg" id="image_title">
					<p><strong>Hats!</strong> The trend this summer is hats for men!</p>
					<p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
						mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
					<div class="row" id="btn_like_rep">
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_like"><i class="fa fa-check"></i>Like</button>
						</div>
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_reply">Reply
	          						<span class="num_reply">2</span>
	          					</button>
						</div>
					</div>
				</div>
				<div id="title_1">
					<h5>TITLE HEADING</h5>
					<h6>Title description, <span class="date">April 7, 2016</span></h6>
					<img src="hinh/runway.jpg" id="image_title">
					<p><strong>Dont miss!</strong> The image_title in New York City this weekend is gonna be legendary!</p>
					<p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
						mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
					<div class="row" id="btn_like_rep">
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_like"><i class="fa fa-thumbs-up"></i>Like</button>
						</div>
						<div class="col-md-6">
							<button type="button" class="btn btn-secondary" id="btn_reply">Reply
	          						<span class="num_reply">3</span>
	          					</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div id="title_right_1">
					<img src="hinh/avatar_girl2.jpg" id="gril2">
					<h4>My Name</h4>
					<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Popular Posts</li>
						<li class="list-group-item">
							<div class="row" id="post_person">
								<div class="col-md-2" id="person_img">
									<img src="hinh/avatar_smoke.jpg" id="hinh_1">
								</div>
								<div class="col-md-10" id="person_info">
									<p>Denim</p>
									<p>Sed mattis nunc</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row" id="post_person">
								<div class="col-md-2" id="person_img">
									<img src="hinh/bandmember.jpg" id="hinh_1">
								</div>
								<div class="col-md-10" id="person_info">
									<p>Sweaters</p>
									<p>Praes tinci sed</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row" id="post_person">
								<div class="col-md-2" id="person_img">
									<img src="hinh/workshop.jpg" id="hinh_1">
								</div>
								<div class="col-md-10" id="person_info">
									<p>Workshop</p>
									<p>Ultricies congue</p>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row" id="post_person">
								<div class="col-md-2" id="person_img">
									<img src="hinh/avatar_smoke.jpg" id="hinh_1">
								</div>
								<div class="col-md-10" id="person_info">
									<p>Trends</p>
									<p>Lorem ipsum dipsum</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Advertise</li>
						<li class="list-group-item" id="second_row">
							<div id="Adver">
								<p>Your AD Here</p>
							</div>
						</li>
					</ul>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Tags</li>
						<li class="list-group-item" id="second_row">
							<span class="first_box">Fashion</span>
							<span class="second_box">New York</span>
							<span class="second_box">London</span>
							<span class="second_box">Hats</span>
							<span class="second_box">Norway</span>
							<span class="second_box">Sweaters</span>
							<span class="second_box">Ideas</span>
							<span class="second_box">Deals</span>
							<span class="second_box">Accessories</span>
							<span class="second_box">News</span>
							<span class="second_box">Clothing</span>
							<span class="second_box">Shopping</span>
							<span class="second_box">Jeans</span>
							<span class="second_box">Trends</span>
						</li>
					</ul>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Inspiration</li>
						<div class="row" id="second_row_1">
							<div class="col-md-6" id="img_col_left">
								<img src="hinh/jeans.jpg" id="hinh_1">
							</div>
							<div class="col-md-6" id="img_col_right">
								<img src="hinh/avatar_hat.jpg" id="hinh_1">
							</div>
						</div>
						<div class="row" id="second_row_2">
							<div class="col-md-6" id="img_col_left">
								<img src="hinh/team1.jpg" id="hinh_1">
							</div>
							<div class="col-md-6" id="img_col_right">
								<img src="hinh/team4.jpg" id="hinh_1">
							</div>
						</div>
					</ul>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Follow Me</li>
						<div class="row" id="second_row_3">
							<i class="fa fa-facebook-official" id="icon_follow"></i>
							<i class="fa fa-instagram" id="icon_follow"></i>
							<i class="fa fa-pinterest-p" id="icon_follow"></i>
							<i class="fa fa-twitter" id="icon_follow"></i>
							<i class="fa fa-linkedin" id="icon_follow"></i>
						</div>
					</ul>
				</div>
				<div>
					<ul class="list-group" id="popular_post">
						<li class="list-group-item" id="first_row">Subscribe</li>
						<div class="row" id="second_row_3">
							<p>Enter your e-mail below and get notified on the latest blog posts.</p>
							<input type="text" placeholder="Enter E-mail" id="text_email">
							<button type="button" id="btn_subscri">Subscribe</button>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- foot -->
	<footer class="container-fluid" id="foot">
		<a href="#" class="footer"><i class="fa fa-arrow-up up_to_top"></i>To the top</a>
	</footer>
</body>

</html>
