<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baitapdongho</title>
    <link rel="stylesheet" href="stylefix.css">
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div id="giohang">
          <a href="#"><img src="images/cart-1.png" alt="hinh gio hang"></a>
          <a href="#"><p>Empty cart </p></a>
        </div>
      </div>
    </div>
    <div class="brand">
      <h1>LUXYRY WATCHES</h1>
    </div>

    <div class="Nav">
      <div class="container">
        <div id="NavLeft">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div id="NavRight">
          <form class="containSearch" action="#" method="post">
            <input id="inputsearch" type="search" value="" placeholder="Search">
            <input id="submitsearch" type="submit" name="" value="">
          </form>
        </div>
      </div>
    </div>

    <div class="image">
      <img src="images/bnr-2.jpg" alt="">
    </div>


      <div class="container">
        <div class="about">
          <div id="about1">
            <img src="images/abt-1.jpg" alt="hinh thay the">
          </div>
          <div id="about2">
            <img src="images/abt-2.jpg" alt="hinh thay the">
          </div>
          <div id="about3">
            <img src="images/abt-3.jpg" alt="hinh thay the">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="product">
          <div class="topproduct">
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-1.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 1</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-2.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 2</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-3.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 3</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct1">
              <div class="hinhproduct">
                <img src="images\p-4.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 4</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
          </div>
          <div class="botproduct">
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-5.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 5</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-6.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 6</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct">
              <div class="hinhproduct">
                <img src="images\p-7.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 7</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
            <div class="oneproduct1">
              <div class="hinhproduct">
                <img src="images\p-8.png" alt="hinhthaythe">
              </div>
              <div class="thongtinproduct">
                <span class="namesanpham">Sản Phẩm 8</span>
                <br>
                <span class="xemthu">Xem Thử</span>
                <div>
                  <img src="images/cart-2.png" alt="hinh cart">
                  <span class="gia">$ 425</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="info">
          <div class="social">
            <h3>Follow us</h3>
            <ul>
              <li>
                <a href="#">
                  <span class="social" id="facebook"></span>
                  <span class="txtsocial">Facebook</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social" id="Twitter"></span>
                  <span class="txtsocial">Twitter</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="social" id="Google"></span>
                  <span class="txtsocial">Google+</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="info">
  			<h3>Thong tin</h3><br>
  			<ul>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  			</ul>

  		</div>
      <div class="info">
  			<h3>Thong tin</h3><br>
  			<ul>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  			</ul>

  		</div>
      <div class="info">
  			<h3>Thong tin</h3><br>
  			<ul>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						<span>Text 1</span>
  					</a>
  				</li>
  			</ul>
  		</div>

      <div class="container">
        <hr class="phanvung">
      </div>

      <div class="container">
        <div class="containerleft">
          <form class="Footer" action="#" method="post">
            <input type="search" placeholder="Nhap vao email cua ban">
            <input type="button" value="Dang ky nhan tin">
          </form>
        </div>
        <div class="containerright">
          <span> 2015 myclass.vn Luxyry Waches. All Rights Reserved | Design by W3layouts</span>
        </div>

      </div>

  </body>
</html>
