<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>buoi11layout1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="layout1.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <div class="topheader">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-faded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <!-- Links -->
          <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" id="navbutton" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbutton">BAND</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbutton">TOUR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="navbutton">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              MORE
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                  <a class="dropdown-item" href="#">link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="search" href="#">
                  <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </a>
              </li>
            </ul>
        </nav>
        </div>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide bg-inverse w-100 ml-auto mr-auto" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block w-100" src="hinh/chicago.jpg" alt="First slide">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <br>
            <p>Thank you, Chicagio - A night we won't forget.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="hinh/ny.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h3>New York</h3>
            <br>
            <p>The atmosphere in New York is lorem ipsum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="hinh/la.jpg" alt="Third slide">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <br>
            <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="theband">
    <div class="container">
      <h1 id="titletxt">THE BAND</h1>
      <span id="littletitle">We love music</span>
      <span id="content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </span>
      <div class="row">
        <div class="col-md-4" id="bandmember">
          <h4>Name</h4>
          <div class="bandmember"></div>
        </div>
        <div class="col-md-4" id="bandmember">
          <h4>Name</h4>
          <div class="bandmember"></div>
        </div>
        <div class="col-md-4" id="bandmember">
          <h4>Name</h4>
          <div class="bandmember"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="tourdates">
    <div class="container">
      <h1>TOUR DATES</h1>
      <span id="littletitle">Remember to book your tickets!</span>
      <div class="September">
        <div id="tour">
          <span id="month">September</span>
          <span id="soldout">Sold out</span>
        </div>
      </div>
      <div class="October">
        <div id="tour">
          <span id="month">October</span>
          <span id="soldout">Sold out</span>
        </div>
      </div>
      <div class="November">
        <div id="tour">
          <span id="month">November</span>
          <span id="number">3</span>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div id="Newyork">
            <div id="Newyorkimg"></div>
            <div id="tourtxt">
              <p id="place">New York<p>
              <p id="date">Fri 27 Nov 2016</p>
              <span>Praesnet ticidunt sed tellus ut rutrum sed vitae justro.</span>
              <br>
              <button type="button" class="btn btn-dark btn-lg">Buy Tickets</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="Newyork">
            <div id="Parisimg"></div>
            <div id="tourtxt">
              <p id="place">Paris<p>
              <p id="date">Sat 28 Nov 2016</p>
              <span>Praesnet ticidunt sed tellus ut rutrum sed vitae justro.</span>
              <br>
              <button type="button" class="btn btn-dark btn-lg">Buy Tickets</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div id="Newyork">
            <div id="SanFranciscoimg"></div>
            <div id="tourtxt">
              <p id="place">San Francisco<p>
              <p id="date">Sun 29 Nov 2016</p>
              <span>Praesnet ticidunt sed tellus ut rutrum sed vitae justro.</span>
              <br>
              <button type="button" class="btn btn-dark btn-lg">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <h1 id="titletxt">CONTACT</h1>
      <span id="littletitle">Fan? Drop A note!</span>
      <div class="row">
        <div class="col-md-6" id="contacttxt">
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Chicago, US
          </p>
          <p>
            <i class="fa fa-phone" aria-hidden="true"></i>
            Phone: +00 151515
          </p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            Email:mail@mail.com
          </p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
            </div>
            <div class="col-md-6">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <textarea class="form-control" id="Message" name="Message" placeholder="Message" rows="1"></textarea>
            </div>
          </div>
          <br>
          <button type="button" class="btn btn-dark btn-lg" id="Sendbutton">SEND</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="social">
        <span id="icon"> <i class="fa fa-facebook-official" aria-hidden="true"></i></span>
        <span id="icon"> <i class="fa fa-instagram" aria-hidden="true"></i></span>
        <span id="icon"> <i class="fa fa-qq" aria-hidden="true"></i></span>
        <span id="icon"> <i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
        <span id="icon"> <i class="fa fa-twitter" aria-hidden="true"></i></span>
        <span id="icon"> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
      </div>
    </div>
  </div>
</body>

</html>
