body {
  margin: 0;
}

.header {
  width: 100%;
  margin: 0 auto;
}

.topheader {
  width: 100%;
  height: 60px;
  background-color: black;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-family: sans-serif;
}

#search {
  color: white;
  float: right;
}

#navbutton {
  padding-right: 2.5rem;
}

#Preview {
  padding-right: 78.5rem;
}

.carousel-caption {
  right: 20%;
  left: 20%;
  padding-bottom: 30px;
}

.theband {
  margin-top: 7%;
  text-align: center;
}

#titletxt {
  font-weight: bold;
  letter-spacing: 10px;
}

#littletitle {
  color: gray;
  font-style: italic;
  display: block;
  padding: 20px;
  margin-bottom: 2%;
}

#bandmember {
  text-align: center;
  margin-top: 5%;
}

.bandmember {
  width: 90%;
  height: 200px;
  background-image: url('hinh/bandmember.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  margin: 5% 20%;
  border-radius: 10px;
}

.tourdates {
  width: 100%;
  height: 1100px;
  background-color: black;
  margin-top: 5%;
  text-align: center;
}

.tourdates h1 {
  font-weight: bold;
  letter-spacing: 10px;
  color: white;
  padding-top: 5%;
}

  {
  color: gray;
  font-style: italic;
  display: block;
  padding: 20px;
}

.September {
  width: 100%;
  height: 50px;
  background-color: white;
  border: 1px solid gray;
}

.October {
  width: 100%;
  height: 50px;
  background-color: white;
  border: 1px solid gray;
}

.November {
  width: 100%;
  height: 50px;
  background-color: white;
  border: 1px solid gray;
}

#tour {
  width: 100%;
  text-align: left;
  line-height: 50px;
  margin-left: 2%;
  color: gray;
}

#month {
  font-size: 20px;
  font-family: sans-serif;
  display: inline-block;
  margin-right: 20px;
}

#soldout {
  border: 1px solid white;
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 5px 20px;
  font-size: 20px;
  font-family: sans-serif;
}

#number {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 25px;
  margin-left: 80%;
  display: inline;
}

#Newyork {
  width: 100%;
  height: 600px;
  background-color: white;
  margin: 0 auto;
}

#Newyorkimg {
  width: 100%;
  height: 300px;
  background-image: url('hinh/newyork.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#tourtxt {
  width: 95%;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
}

#place {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
}

#date {
  font-size: 20px;
  color: gray;
}

#tourtxt span {
  font-size: 20px;
}

#tourtxt button {
  margin-top: 20px;
  background-color: black;
}

#Parisimg {
  width: 100%;
  height: 300px;
  background-image: url('hinh/paris.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#SanFranciscoimg {
  width: 100%;
  height: 300px;
  background-image: url('hinh/sanfran.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.contact {
  margin-top: 7%;
  text-align: center;
}

#contacttxt p {
  font-weight: bold;
  text-align: left;
  line-height: 20px;
  font-size: 20px;
}

#contacttxt p i {
  display: inline-block;
  margin-right: 10px;
  width: 5%;
}

#contactform {
  text-align: right;
}

#Sendbutton {
  float: right;
  color: white;
  background-color: black;
}

.footer {
  width: 100%;
  border-top: 2px solid black;
  height: 200px;
  margin-top: 5%;
  text-align: center;
}

#icon {
  font-size: 40px;
  display: inline-block;
  color: gray;
  margin-top: 10%;
}
