<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> layout2</title>
    <link rel="stylesheet" href="layout2.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="LeftHeader"> </div>
        <div id="RightHeader"> </div>
      </div>

      <div class="about">
        <div id="LeftAbout"></div>
        <div id="RightAbout"></div>
      </div>

      <div class="footer">
        <div id="leftfooter"></div>
        <div id="centerfooter"></div>
        <div id="rightfooter"></div>
      </div>
    </div>
  </body>
</html>
