body{
  margin:0;
}

.container{
  margin:0 auto;
  height: auto;
  width: 1170px;
}

.header{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    height: 200px;
}

#LeftHeader{
  width:47%;
  height:200px;
  background-color: red;
  margin-right: 6%;
  float: left;
}

#RightHeader{
  width:47%;
  height:200px;
  background-color: orange;
  float: left;
}

.about{
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

#LeftAbout{
  width: 70%;
  height: 400px;
  background-color: #b38e4a;
  float: left;
  margin-right: 5%;
}

#RightAbout{
  width: 25%;
  height: 400px;
  background-color: pink;
  float: left;
}

.footer{
  width: 100%;
  height: 250px;
}

#leftfooter{
  width:30%;
  background-color: green;
  height: 250px;
  margin-right: 5%;
  float: left;
}

#centerfooter{
  width:30%;
  height: 250px;
  background-color: green;
  float: left;
}

#rightfooter{
  width:30%;
  background-color: green;
  height: 250px;
  margin-left: 5%;
  float: left;
}
