body{
  margin: 0;
}

.wrapper{
  width:560px;
  height: 655px;
  margin:0 auto;
}

.SignUp{
  width: 100%;
  height: 30px;
  background-color: orange;
  margin-bottom: 2px;
}

#SignUptxt{
  color: yellow;
  font-family: sans-serif;
  padding: 5px;
  padding-left: 16px;
}

.Bodyform{
  width: 100%;
  height: 570px;
  background-color: #242442;
  margin-bottom: 2px;
}

.Registerform{
    padding-top: 25px;
}

label {
    display: inline-block;
    width: 25%;
    text-align: right;
    margin: 10px;
    color: yellow;
}

input[type=text], input[type=password], input[type=email]{
  		width: 65%;
  		font-family: Sans-Serif;
  		padding: 5px;
  		border-radius: 5px;;
	}

#Date{
  margin-bottom: 10px;

}

#firstname{
    margin-bottom: 10px;
}

#lastname{
    margin-bottom: 10px;
}

#screenname{
    margin-bottom: 10px;
}

#month{
  width: 25%;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 4%;
  padding: 5px;
  background-color: white;
}

#day{
  width: 10%;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 4%;
  padding: 5px;
  background-color: white;
}

#year{
  width: 23%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

#Gender{
  margin-bottom: 10px;
  color: white;
}

#Country{
  width: 68%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  margin-bottom: 10px;
}

#email{
  margin-bottom: 10px;
}

#phone{
  margin-bottom: 10px;
}

#password{
  margin-bottom: 10px;
}

#confirmpassword{
  margin-bottom: 10px;
}

#agree{
  padding-top: 15px;
  padding-left: 160px;
}

#agree span{
  color: yellow;
}

.Footer{
  width: 100%;
  height: 50px;
  background-color: orange;
}

#Submitbtn{
  float: right;
  background: #0dc10d;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
  border: none;
  padding: 7px;
  border-radius: 10px;
  font-weight: bold;
}

#Cancelbtn{
  float: right;
  background: red;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
  border: none;
    padding: 7px;
    border-radius: 10px;
    font-weight: bold;
}
