<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="registration-form.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="SignUp">
        <div id="SignUptxt">
          <span>Sign Up</span>
        </div>
      </div>
      <div class="Bodyform">
        <form class="Registerform" action="#" method="post">
          <div>
            <label>First Name</label>
            <input type="text" id="firstname" placeholder="Enter First Name">
          </div>
          <div>
            <label>Last Name</label>
            <input type="text" id="lastname" placeholder="Enter Last Name">
          </div>
          <div>
            <label>Screen Name</label>
            <input type="text" id="screenname" placeholder="Enter Screen Name">
          </div>

          <div id="Date">
            <label> Date of Birth </label>
            <select name="month" id="month">
            	<option value = "1">January</option>
            	<option value = "2">February</option>
            	<option value = "3">March</option>
            	<option value = "4">April</option>
            	<option value = "5">May</option>
            	<option value = "6">June</option>
            	<option value = "7">July</option>
            	<option value = "8">August</option>
            	<option value = "9">September</option>
            	<option value = "10">October</option>
            	<option value = "11">November</option>
            	<option value = "12">December</option>
            </select>
            <select name="day" id="day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select name="year" id="year">
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
              <option value="1949">1949</option>
              <option value="1948">1948</option>
              <option value="1947">1947</option>
              <option value="1946">1946</option>
              <option value="1945">1945</option>
              <option value="1944">1944</option>
              <option value="1943">1943</option>
              <option value="1942">1942</option>
              <option value="1941">1941</option>
              <option value="1940">1940</option>
              <option value="1939">1939</option>
              <option value="1938">1938</option>
              <option value="1937">1937</option>
              <option value="1936">1936</option>
              <option value="1935">1935</option>
              <option value="1934">1934</option>
              <option value="1933">1933</option>
              <option value="1932">1932</option>
              <option value="1931">1931</option>
              <option value="1930">1930</option>
              <option value="1929">1929</option>
              <option value="1928">1928</option>
              <option value="1927">1927</option>
              <option value="1926">1926</option>
              <option value="1925">1925</option>
              <option value="1924">1924</option>
              <option value="1923">1923</option>
              <option value="1922">1922</option>
              <option value="1921">1921</option>
              <option value="1920">1920</option>
              <option value="1919">1919</option>
              <option value="1918">1918</option>
              <option value="1917">1917</option>
              <option value="1916">1916</option>
              <option value="1915">1915</option>
              <option value="1914">1914</option>
              <option value="1913">1913</option>
              <option value="1912">1912</option>
              <option value="1911">1911</option>
              <option value="1910">1910</option>
              <option value="1909">1909</option>
              <option value="1908">1908</option>
              <option value="1907">1907</option>
              <option value="1906">1906</option>
              <option value="1905">1905</option>
            </select>
          </div>
          <div id="Gender">
            <label>Gender</label>
            <input type="radio" name="Sex"> Male
            <input type="radio" name="Sex"> Female
          </div>
          <div>
            <label>Country</label>
            <select name="Country" id="Country">
              <option value="AFG">Afghanistan</option>
            	<option value="ALA">Åland Islands</option>
            	<option value="ALB">Albania</option>
            	<option value="DZA">Algeria</option>
            	<option value="ASM">American Samoa</option>
            	<option value="AND">Andorra</option>
            	<option value="AGO">Angola</option>
            	<option value="AIA">Anguilla</option>
            	<option value="ATA">Antarctica</option>
            	<option value="ATG">Antigua and Barbuda</option>
            	<option value="ARG">Argentina</option>
            	<option value="ARM">Armenia</option>
            	<option value="ABW">Aruba</option>
            	<option value="AUS">Australia</option>
            	<option value="AUT">Austria</option>
            	<option value="AZE">Azerbaijan</option>
            	<option value="BHS">Bahamas</option>
            	<option value="BHR">Bahrain</option>
            	<option value="BGD">Bangladesh</option>
            	<option value="BRB">Barbados</option>
            	<option value="BLR">Belarus</option>
            	<option value="BEL">Belgium</option>
            	<option value="BLZ">Belize</option>
            	<option value="BEN">Benin</option>
            	<option value="BMU">Bermuda</option>
            	<option value="BTN">Bhutan</option>
            	<option value="BOL">Bolivia, Plurinational State of</option>
            	<option value="BES">Bonaire, Sint Eustatius and Saba</option>
            	<option value="BIH">Bosnia and Herzegovina</option>
            	<option value="BWA">Botswana</option>
            	<option value="BVT">Bouvet Island</option>
            	<option value="BRA">Brazil</option>
            	<option value="IOT">British Indian Ocean Territory</option>
            	<option value="BRN">Brunei Darussalam</option>
            	<option value="BGR">Bulgaria</option>
            	<option value="BFA">Burkina Faso</option>
            	<option value="BDI">Burundi</option>
            	<option value="KHM">Cambodia</option>
            	<option value="CMR">Cameroon</option>
            	<option value="CAN">Canada</option>
            	<option value="CPV">Cape Verde</option>
            	<option value="CYM">Cayman Islands</option>
            	<option value="CAF">Central African Republic</option>
            	<option value="TCD">Chad</option>
            	<option value="CHL">Chile</option>
            	<option value="CHN">China</option>
            	<option value="CXR">Christmas Island</option>
            	<option value="CCK">Cocos (Keeling) Islands</option>
            	<option value="COL">Colombia</option>
            	<option value="COM">Comoros</option>
            	<option value="COG">Congo</option>
            	<option value="COD">Congo, the Democratic Republic of the</option>
            	<option value="COK">Cook Islands</option>
            	<option value="CRI">Costa Rica</option>
            	<option value="CIV">Côte d'Ivoire</option>
            	<option value="HRV">Croatia</option>
            	<option value="CUB">Cuba</option>
            	<option value="CUW">Curaçao</option>
            	<option value="CYP">Cyprus</option>
            	<option value="CZE">Czech Republic</option>
            	<option value="DNK">Denmark</option>
            	<option value="DJI">Djibouti</option>
            	<option value="DMA">Dominica</option>
            	<option value="DOM">Dominican Republic</option>
            	<option value="ECU">Ecuador</option>
            	<option value="EGY">Egypt</option>
            	<option value="SLV">El Salvador</option>
            	<option value="GNQ">Equatorial Guinea</option>
            	<option value="ERI">Eritrea</option>
            	<option value="EST">Estonia</option>
            	<option value="ETH">Ethiopia</option>
            	<option value="FLK">Falkland Islands (Malvinas)</option>
            	<option value="FRO">Faroe Islands</option>
            	<option value="FJI">Fiji</option>
            	<option value="FIN">Finland</option>
            	<option value="FRA">France</option>
            	<option value="GUF">French Guiana</option>
            	<option value="PYF">French Polynesia</option>
            	<option value="ATF">French Southern Territories</option>
            	<option value="GAB">Gabon</option>
            	<option value="GMB">Gambia</option>
            	<option value="GEO">Georgia</option>
            	<option value="DEU">Germany</option>
            	<option value="GHA">Ghana</option>
            	<option value="GIB">Gibraltar</option>
            	<option value="GRC">Greece</option>
            	<option value="GRL">Greenland</option>
            	<option value="GRD">Grenada</option>
            	<option value="GLP">Guadeloupe</option>
            	<option value="GUM">Guam</option>
            	<option value="GTM">Guatemala</option>
            	<option value="GGY">Guernsey</option>
            	<option value="GIN">Guinea</option>
            	<option value="GNB">Guinea-Bissau</option>
            	<option value="GUY">Guyana</option>
            	<option value="HTI">Haiti</option>
            	<option value="HMD">Heard Island and McDonald Islands</option>
            	<option value="VAT">Holy See (Vatican City State)</option>
            	<option value="HND">Honduras</option>
            	<option value="HKG">Hong Kong</option>
            	<option value="HUN">Hungary</option>
            	<option value="ISL">Iceland</option>
            	<option value="IND">India</option>
            	<option value="IDN">Indonesia</option>
            	<option value="IRN">Iran, Islamic Republic of</option>
            	<option value="IRQ">Iraq</option>
            	<option value="IRL">Ireland</option>
            	<option value="IMN">Isle of Man</option>
            	<option value="ISR">Israel</option>
            	<option value="ITA">Italy</option>
            	<option value="JAM">Jamaica</option>
            	<option value="JPN">Japan</option>
            	<option value="JEY">Jersey</option>
            	<option value="JOR">Jordan</option>
            	<option value="KAZ">Kazakhstan</option>
            	<option value="KEN">Kenya</option>
            	<option value="KIR">Kiribati</option>
            	<option value="PRK">Korea, Democratic People's Republic of</option>
            	<option value="KOR">Korea, Republic of</option>
            	<option value="KWT">Kuwait</option>
            	<option value="KGZ">Kyrgyzstan</option>
            	<option value="LAO">Lao People's Democratic Republic</option>
            	<option value="LVA">Latvia</option>
            	<option value="LBN">Lebanon</option>
            	<option value="LSO">Lesotho</option>
            	<option value="LBR">Liberia</option>
            	<option value="LBY">Libya</option>
            	<option value="LIE">Liechtenstein</option>
            	<option value="LTU">Lithuania</option>
            	<option value="LUX">Luxembourg</option>
            	<option value="MAC">Macao</option>
            	<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
            	<option value="MDG">Madagascar</option>
            	<option value="MWI">Malawi</option>
            	<option value="MYS">Malaysia</option>
            	<option value="MDV">Maldives</option>
            	<option value="MLI">Mali</option>
            	<option value="MLT">Malta</option>
            	<option value="MHL">Marshall Islands</option>
            	<option value="MTQ">Martinique</option>
            	<option value="MRT">Mauritania</option>
            	<option value="MUS">Mauritius</option>
            	<option value="MYT">Mayotte</option>
            	<option value="MEX">Mexico</option>
            	<option value="FSM">Micronesia, Federated States of</option>
            	<option value="MDA">Moldova, Republic of</option>
            	<option value="MCO">Monaco</option>
            	<option value="MNG">Mongolia</option>
            	<option value="MNE">Montenegro</option>
            	<option value="MSR">Montserrat</option>
            	<option value="MAR">Morocco</option>
            	<option value="MOZ">Mozambique</option>
            	<option value="MMR">Myanmar</option>
            	<option value="NAM">Namibia</option>
            	<option value="NRU">Nauru</option>
            	<option value="NPL">Nepal</option>
            	<option value="NLD">Netherlands</option>
            	<option value="NCL">New Caledonia</option>
            	<option value="NZL">New Zealand</option>
            	<option value="NIC">Nicaragua</option>
            	<option value="NER">Niger</option>
            	<option value="NGA">Nigeria</option>
            	<option value="NIU">Niue</option>
            	<option value="NFK">Norfolk Island</option>
            	<option value="MNP">Northern Mariana Islands</option>
            	<option value="NOR">Norway</option>
            	<option value="OMN">Oman</option>
            	<option value="PAK">Pakistan</option>
            	<option value="PLW">Palau</option>
            	<option value="PSE">Palestinian Territory, Occupied</option>
            	<option value="PAN">Panama</option>
            	<option value="PNG">Papua New Guinea</option>
            	<option value="PRY">Paraguay</option>
            	<option value="PER">Peru</option>
            	<option value="PHL">Philippines</option>
            	<option value="PCN">Pitcairn</option>
            	<option value="POL">Poland</option>
            	<option value="PRT">Portugal</option>
            	<option value="PRI">Puerto Rico</option>
            	<option value="QAT">Qatar</option>
            	<option value="REU">Réunion</option>
            	<option value="ROU">Romania</option>
            	<option value="RUS">Russian Federation</option>
            	<option value="RWA">Rwanda</option>
            	<option value="BLM">Saint Barthélemy</option>
            	<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
            	<option value="KNA">Saint Kitts and Nevis</option>
            	<option value="LCA">Saint Lucia</option>
            	<option value="MAF">Saint Martin (French part)</option>
            	<option value="SPM">Saint Pierre and Miquelon</option>
            	<option value="VCT">Saint Vincent and the Grenadines</option>
            	<option value="WSM">Samoa</option>
            	<option value="SMR">San Marino</option>
            	<option value="STP">Sao Tome and Principe</option>
            	<option value="SAU">Saudi Arabia</option>
            	<option value="SEN">Senegal</option>
            	<option value="SRB">Serbia</option>
            	<option value="SYC">Seychelles</option>
            	<option value="SLE">Sierra Leone</option>
            	<option value="SGP">Singapore</option>
            	<option value="SXM">Sint Maarten (Dutch part)</option>
            	<option value="SVK">Slovakia</option>
            	<option value="SVN">Slovenia</option>
            	<option value="SLB">Solomon Islands</option>
            	<option value="SOM">Somalia</option>
            	<option value="ZAF">South Africa</option>
            	<option value="SGS">South Georgia and the South Sandwich Islands</option>
            	<option value="SSD">South Sudan</option>
            	<option value="ESP">Spain</option>
            	<option value="LKA">Sri Lanka</option>
            	<option value="SDN">Sudan</option>
            	<option value="SUR">Suriname</option>
            	<option value="SJM">Svalbard and Jan Mayen</option>
            	<option value="SWZ">Swaziland</option>
            	<option value="SWE">Sweden</option>
            	<option value="CHE">Switzerland</option>
            	<option value="SYR">Syrian Arab Republic</option>
            	<option value="TWN">Taiwan, Province of China</option>
            	<option value="TJK">Tajikistan</option>
            	<option value="TZA">Tanzania, United Republic of</option>
            	<option value="THA">Thailand</option>
            	<option value="TLS">Timor-Leste</option>
            	<option value="TGO">Togo</option>
            	<option value="TKL">Tokelau</option>
            	<option value="TON">Tonga</option>
            	<option value="TTO">Trinidad and Tobago</option>
            	<option value="TUN">Tunisia</option>
            	<option value="TUR">Turkey</option>
            	<option value="TKM">Turkmenistan</option>
            	<option value="TCA">Turks and Caicos Islands</option>
            	<option value="TUV">Tuvalu</option>
            	<option value="UGA">Uganda</option>
            	<option value="UKR">Ukraine</option>
            	<option value="ARE">United Arab Emirates</option>
            	<option value="GBR">United Kingdom</option>
            	<option value="USA">United States</option>
            	<option value="UMI">United States Minor Outlying Islands</option>
            	<option value="URY">Uruguay</option>
            	<option value="UZB">Uzbekistan</option>
            	<option value="VUT">Vanuatu</option>
            	<option value="VEN">Venezuela, Bolivarian Republic of</option>
            	<option value="VNM">Viet Nam</option>
            	<option value="VGB">Virgin Islands, British</option>
            	<option value="VIR">Virgin Islands, U.S.</option>
            	<option value="WLF">Wallis and Futuna</option>
            	<option value="ESH">Western Sahara</option>
            	<option value="YEM">Yemen</option>
            	<option value="ZMB">Zambia</option>
            	<option value="ZWE">Zimbabwe</option>
            </select>
          </div>
          <div id="email">
            <label>Email</label>
            <input type="email" name="" placeholder="Enter E-mail......">
          </div>
          <div id="phone">
            <label>Phone</label>
            <input type="text" name="" placeholder="Enter Phone......">
          </div>
          <div id="password">
            <label>Password</label>
            <input type="password" name="">
          </div>
          <div id="confirmpassword">
            <label>Confirm Password</label>
            <input type="password" name="">
          </div>

          <div id="agree">
            <input type="checkbox" name="">
            <span>I agree to the Terms of Use</span>
          </div>
        </form>
      </div>
      <div class="Footer">
        <div class="submit">
          <button id="Cancelbtn" type="submit" name="button">Cancel</button>
          <button id="Submitbtn" type="submit" name="button">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
