<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> My CV</title>
  <link rel="stylesheet" href="mycv.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/hover.css">
  <link rel="stylesheet" href="/css/hover-min.css">
  <link rel="stylesheet" href="/css/demo-page.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <span class="navbar-brand" id="logo">My Personal Resume</span>
        </div>
        <div class="col-md-6" id="navtitle">
          <nav class="navbar navbar-expand-sm navbar-light bg-faded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="nav-content">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#about" id="navbartxt">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work" id="navbartxt">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skill" id="navbartxt">Skill</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#connect" id="navbartxt">Connect</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <span id="about"> About</span>
        </div>
        <div class="col-md-6" id="social">
          <a href="#"><i class="fa fa-facebook-square"></i></a>
          <a href="#"><i class="fa fa-twitter-square"></i></a>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
      </div>
      <br>
      <hr id="style12">
      <div class="row">
        <div class="col-md-4">
          <div class="hinhcanhan"> </div>
        </div>
        <div class="col-md-8">
          <p id="name">My name is Dang Nguyen. and I am a web developer</p>
          <span id="introduce"> After 4 years at Seagroup (formerly Garena) working as Product Specialist, I have learned a lot of experience about this job. Seagroup is not only the best start-up South East Asia but also the best company in Asia. I'm really proud to be a part of the development at SeaGroup . </span>
          <div class="allwebicon">
            <a href="#"><i class="fa fa-wrench" id="webicon"></i></a>
            <a href="#"><i class="fa fa-wordpress" id="webicon"></i></a>
            <a href="#"><i class="fa fa-html5" id="webicon"></i></a>
            <a href="#"><i class="fa fa-magic" id="webicon"></i></a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <hr id="style12">
    <br>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <span id="work"> Work</span>
        </div>
      </div>
    </div>
    <br>
    <hr id="style12">
    <div class="container">

      <ul class="timeline">
        <li>
          <div class="tldate">October 2017</div>
        </li>

        <li>
          <div class="tl-circ"></div>
          <div class="timeline-panel">
            <div class="tl-heading">
              <h4>Product Special(2015 - Present)</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Garena Vietnam (Sea)</small></p>
            </div>
            <div class="tl-body">
              <p>
                • Lên kế hoạch phát triển sản phẩm các Platform dành cho game thủ tại VN như Liên Minh Huyền Thoại, Fifa Online 3, Chiến Cơ, Blade and Soul, v.v…
                <br> • Quản lý chi phí cũng như định hướng phát triển các Streamer tại Talktalk và GarenaLIVE, tạo dựng hình ảnh và event trong các buổi Streaming.
                <br> • Làm việc với những đội ngũ Design, Marketing, Dev để hoàn thiện những thiếu sót trong quá trình sử dụng của người dung, qua đó đẩy mạnh phát triển sản phẩm phần mềm lên 1 tầm cao mới trong cộng đồng người chơi game.
              </p>
            </div>
          </div>
        </li>

        <li class="timeline-inverted">
          <div class="tl-circ"></div>
          <div class="timeline-panel">
            <div class="tl-heading">
              <h4>Product Executive(4/2014 - 2015)</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Garena Vietnam (Sea)</small></p>
            </div>
            <div class="tl-body">
              <p>Phụ trách phát triển sản phẩm Alo Alo</p>

              <p>Phần mềm hỗ trợ game thủ trao đổi khi chơi game</p>
            </div>
          </div>
        </li>

        <li>
          <div class="tldate">Mar 2014</div>
        </li>

        <li>
          <div class="tl-circ"></div>
          <div class="timeline-panel">
            <div class="tl-heading">
              <h4>Social Media (2013 - 2014)</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> XLE Group</small></p>
            </div>
            <div class="tl-body">
              <p>• Phát triển các chương trình truyền thông và những nội dung trên mạng xã hội ( Facebook, youtube, twitter)
                <br> • Admin của fanpage Saigon Heat Pro Basketball Team và Saigon Sport Academy.
                <br> • Tham gia vào quá trình chuẩn bị và đề xuất ý tưởng với các đội ngũ sáng tạo khác.
                <br> • Sử dụng các công cụ để theo dõi thương hiệu khác đặc biệt là trên mạng xã hội.
                <br> • Tạo và thực hiện nội dung chiến lược theo kế hoạch hàng tuần.
                <br> • Làm việc với những đội ngũ sáng tạo, đội ngũ sản xuất, quảng cáo truyền thông có trả phí ( google Ads, facebook ads) quản lý chiến dịch Digital với những mục tiêu khách hàng chính.</p>
            </div>
          </div>
        </li>

        <li>
          <div class="tldate">Feb 2013</div>
        </li>

        <li class="timeline-inverted">
          <div class="tl-circ"></div>
          <div class="timeline-panel">
            <div class="tl-heading">
              <h4>Customer Service</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Fahasa ( Cty CP Phát Hành Sách)</small></p>
            </div>
            <div class="tl-body">
              <p>• Tư Vấn khách hàng về đặt mua sách.
                <br> • Lựa chọn đầu sách phù hợp cho khác hàng.
                <br> • Tư Vấn trả lời qua điện thoại và giải đáp mọi thắc mắc.
                <br> • Tiếp nhận thông tin và report lại cấp trên.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="tldate">May 2012</div>
        </li>
        <li>
          <div class="tl-circ"></div>
          <div class="timeline-panel">
            <div class="tl-heading">
              <h4>Designer (2010 - 2012)</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Printing Company 158</small></p>
            </div>
            <div class="tl-body">
              <p>• Tư Vấn khách hàng mẫu layout, logo phù hợp với nhãn hàng.
                <br> • Đo đạc sản phẩm để thiết kế bao bì
                <br> • Hỗ trợ báo giá thành phẩm và cập nhật với khách hàng.</p>
            </div>
          </div>
        </li>
      </ul>
      <br>
      <br>
      <hr id="style12">
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-12">
          <span id="skill"> Skill</span>
        </div>
      </div>
      <br>
      <hr id="style12">
      <div class="container-fluid">
        <span id="eachskill">HTML</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> 90%</div>
        </div>
        <span id="eachskill">CSS</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"> 75%</div>
        </div>
        <span id="eachskill">Javascript</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 70%</div>
        </div>
        <span id="eachskill">Jquery</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 70%</div>
        </div>
        <span id="eachskill">AngularJS</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> 80%</div>
        </div>
        <span id="eachskill">MySQL</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> 80%</div>
        </div>
        <span id="eachskill">English</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> 80%</div>
        </div>
        <span id="eachskill">Japanese</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> 60%</div>
        </div>
      </div>
      <br>
      <br>
      <hr id="style12">
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-md-12">
          <span id="connect"> Connect</span>
        </div>
      </div>
      <br>
      <hr id="style12">
      <div class="row">
        <div class="col-md-6">
          <form class="" action="#" method="post" id="inputtxt">
            <span>Name</span>
            <input type="text" name="" value="" placeholder="Nhap ten của ban">
            <br>
            <br>
            <span>Email</span>
            <input type="text" name="" value="" placeholder="Nhap email cua ban">
            <br>
            <br>
            <span>Message</span>
            <textarea name="name" rows="3" cols="50" placeholder="Ban muon nhan gui dieu gi cho toi"></textarea>
            <br>
            <button type="submit" name="button">Submit</button>
          </form>
        </div>
        <div class="col-md-offset-1">

        </div>
        <div class="col-md-5" id="follow">
          <p>Follow Me</p>
          <span>Bạn có thể liên lạc với tôi qua các kênh mạng xã hội sau</span>
          <br>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
          <a href="#"><i class="fa fa-twitter-square"></i></a>
          <a href="#"><i class="fa fa-facebook-square"></i></a>
          <a href="#"><i class="fa fa-rss-square"></i></a>
          <a href="#"><i class="fa fa-github-square"></i></a>
          <a href="#"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
  </section>
  <footer>
    <span>With thanks and appreciation</span>
  </footer>
</body>

</html>
