body{
  margin: 0;
}

.wrapper{
  width: 80%;
  margin: 0 auto;
  height: 1000px;
  padding-top: 30px;
}

.wrapperinside{
  width: 100%;
  background-color: white;
  height: 860px;
  margin-top: 30px;
  box-shadow: 3px 3px 5px 5px #827a7a;
}

.Header{
  width: 100%;
  height: 115px;
  margin: 0 auto;
}

#HeaderLine{
  width: 100%;
  height: 40px;
  background: #b0d9e2;
  margin: 0 auto;
  float: inherit;
}

#Headertxt{
  width: 100%;
  height: 60px;
  float: inherit;
  margin-top: 20px;
}

#textheader{
  font-size: 30px;
  font-weight: bold;
  margin-left: 60px;
  font-family: sans-serif;
}

#lineheader{
  border: 1px dashed grey;
  margin-top: 20px;
}

.MainButton{
  width: 100%;
  height: 70px;
  margin-top: 10px;
}

#DynamicSearch{
  font-size: 20px;
  background-color: #378c37;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin-left: 60px;
}

.BorderDynamicSearch{
  width: 1350px;
  height: 210px;
  border: 1px solid grey;
  margin: 0 auto;
}

.DynamicSearchHeader{
  width: 30%;
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.DynamicSearchHeader span{
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  font-family: sans-serif;
}

.DynamicSearchHeader button{
  font-size: xx-small;
  font-family: sans-serif;
}

#Dynamicbodytxt{
  width: 100%;
  padding: 15px;
  background-color: #eef7f7;
}

.DynamicSearchForm{
  width: 95%;
  height: 120px;
  margin: 0 auto;
}

.DynamicSearchForm input{
  font-family: sans-serif;
  width: 40%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
}

.DynamicSearchForm button{
  font-size: 25px;
  border: none;
  background-color: #eef7f7;
  color: grey;
  float: right;
  margin-right: 35px;
}

label{
  display: inline-block;
  width: 15%;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

#country{
  font-family: sans-serif;
  width: 15%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
  margin-right: 20px;
}

#Companyname{
  font-family: sans-serif;
  width: 15%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
  margin-right: 20px;
}

#Companynametxt{
  width: 53%;
}

#AddField{
  font-size: 20px;
  background-color: #378c37;
  color: white;
  border-radius: 5px;
  padding: 10px;
  float: left;
  margin-left: 10px;
}

#Clear{
  font-size: 20px;
  background-color: #378c37;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin-left: 30px;
  float: left;
}

#Apply{
  font-size: 20px;
  background-color: #378c37;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin-left: 30px;
  float: left;
}

.ApplicationForm{
  width: 90%;
  height: auto;
  margin: 0 auto;
}

.wrapperapp{
  margin-top: 20px;
}

.wrapperapp span{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
}

#Companynametxt{
  font-family: sans-serif;
  width: 40%;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
  margin-right: 20px;
}

#postalcode{
  font-family: sans-serif;
  width: 20%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
  background-color: white;
  color: grey;
  margin-right: 20px;
}

.footer{
  margin-top: 20px;
}

.footerAll{
  width: 100%;
  height: 100px;
}

.footerright{
  width: 20%;
  float: left;
  height: 100px;
  margin-left: 30px;
}
#submitbutton{
  background-color: #378c37;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 60px;
}

#submit{
  font-family: sans-serif;
  width: 20%;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  border: 1px solid black;
}

.footercenter{
  width: 50%;
  height: 50px;
  float: left;
  margin-left: 120px;
}

.footercenterA{
  float: left;
}

.footercenterB{
  float: left;
}

.footercenterC{
  float: left;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: grey;
    color: black;
}


.next {
    background-color: #378c37;
    color: white;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #378c37;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 20px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.footerleft{
  width: 10%;
  height: 50px;
  float: left;
  font-size: 25px;
  margin-left: 85px;
}
